ambiente ||| a m b j ɛ n t ɛ
ambienti ||| a m b j ɛ n t i
angolo ||| a ɲ o l o
anidridi ||| a n i d r i d i
antagonisti ||| a n t a g o n i s t i
antibiotica ||| a n t i b i o t i k a
antibiotico ||| a n t i b i o t i k o
anticorpi ||| a n t i k o r p i
architettonica ||| a r k i t ɛ t o n i k a
architettonico ||| a r k i t ɛ t o n i k o
articoli ||| a r t i k o l i
articolo ||| a r t i k o l o
assenteismo ||| a s ɛ n t ɛ i s m o
assistenti ||| a s i s t ɛ n t i
assorbimento ||| a s o r b i m ɛ n t o
atmosferica ||| a t m o s f ɛ r i k a
atmosferiche ||| a t m o s f ɛ r i k ɛ
atmosferico ||| a t m o s f ɛ r i k o
benzodiazepina ||| b ɛ n d z o d i a d z ɛ p i n a
benzodiazepino ||| b ɛ n d z o d i a d z ɛ p i n o
binocoli ||| b i n o k o l i
biochimici ||| b i o k i m i t ʃ i
biopsia ||| b i o p s i a
biotica ||| b i o t i k a
bottone ||| b o t o n ɛ
brassicasterolo ||| b r a s i k a s t ɛ r o l o
brevetti ||| b r ɛ v ɛ t i
brevetto ||| b r ɛ v ɛ t o
cadmio ||| k a d m i o
calcoli ||| k a l k o l i
campione ||| k a m p i o n ɛ
capitoli ||| k a p i t o l i
capsule ||| k a p s u l ɛ
caspio ||| k a s p i o
centro ||| t ʃ e n t r o
certificati ||| t ʃ e r t i f i k a t i
chimica ||| k i m i k a
chimiche ||| k i m i k ɛ
chimici ||| k i m i t ʃ i
chimico ||| k i m i k o
cicli ||| t ʃ i k l i
cifre ||| t ʃ i f r ɛ
citrico ||| t ʃ i t r i k o
citronellile ||| t ʃ i t r o n ɛ l i l ɛ
classe ||| k l a s ɛ
cliente ||| k l j ɛ n t ɛ
clientela ||| k l j ɛ n t ɛ l a
clienti ||| k l j ɛ n t i
clinica ||| k l i n i k a
clinicamente ||| k l i n i k a m ɛ n t ɛ
cliniche ||| k l i n i k ɛ
clinici ||| k l i n i t ʃ i
clinico ||| k l i n i k o
clorofibre ||| k l o r o f i b r ɛ
cobalto ||| k o b a l t o
codice ||| k o d i t ʃ e
colesterolo ||| k o l ɛ s t ɛ r o l o
colleghi ||| k o l ɛ g i
comitato ||| k o m i t a t o
compartimento ||| k o m p a r t i m ɛ n t o
compatibilità ||| k o m p a t i b i l i t
competitiva ||| k o m p ɛ t i t i v a
competitivi ||| k o m p ɛ t i t i v i
competitività ||| k o m p ɛ t i t i v i t
competitivo ||| k o m p ɛ t i t i v o
complementare ||| k o m p l ɛ m ɛ n t a r ɛ
complementari ||| k o m p l ɛ m ɛ n t a r i
complessa ||| k o m p l ɛ s a
complesse ||| k o m p l ɛ s ɛ
complessi ||| k o m p l ɛ s i
complesso ||| k o m p l ɛ s o
completa ||| k o m p l ɛ t a
completare ||| k o m p l ɛ t a r ɛ
completi ||| k o m p l ɛ t i
completo ||| k o m p l ɛ t o
componente ||| k o m p o n ɛ n t ɛ
componenti ||| k o m p o n ɛ n t i
compromessa ||| k o m p r o m ɛ s a
compromesse ||| k o m p r o m ɛ s ɛ
compulsivi ||| k o m p u l s i v i
compulsivo ||| k o m p u l s i v o
comunicata ||| k o m u n i k a t a
comunicate ||| k o m u n i k a t ɛ
comunicati ||| k o m u n i k a t i
comunicato ||| k o m u n i k a t o
concentrati ||| k o n t ʃ e n t r a t i
condensatore ||| k o n d ɛ n s a t o r ɛ
condivisione ||| k o n d i v i z i o n ɛ
conferma ||| k o n f ɛ r m a
conformi ||| k o n f o r m i
confusa ||| k o n f u z a
confusione ||| k o n f u z i o n ɛ
confuso ||| k o n f u z o
conglomerati ||| k o ɲ l o m ɛ r a t i
congresso ||| k o ɲ r ɛ s o
consorzi ||| k o n s o r d z i
consumabile ||| k o n s u m a b i l ɛ
consumabili ||| k o n s u m a b i l i
contenuto ||| k o n t ɛ n u t o
continentale ||| k o n t i n ɛ n t a l ɛ
continentali ||| k o n t i n ɛ n t a l i
continua ||| k o n t i n u a
continuamente ||| k o n t i n u a m ɛ n t ɛ
continuo ||| k o n t i n w ɔ
contraente ||| k o n t r a ɛ n t ɛ
contraenti ||| k o n t r a ɛ n t i
contrasto ||| k o n t r a s t o
controparte ||| k o n t r o p a r t ɛ
controparti ||| k o n t r o p a r t i
convenuta ||| k o n v ɛ n u t a
convenuto ||| k o n v ɛ n u t o
convenzionale ||| k o n v ɛ n d z i o n a l ɛ
convenzionali ||| k o n v ɛ n d z i o n a l i
convenzioni ||| k o n v ɛ n d z i o n i
coordinata ||| k o o r d i n a t a
coordinate ||| k o o r d i n a t ɛ
coordinati ||| k o o r d i n a t i
coordinato ||| k o o r d i n a t o
costante ||| k o s t a n t ɛ
costanti ||| k o s t a n t i
costi ||| k o s t i
costo ||| k o s t o
costruttiva ||| k o s t r u t i v a
costruttive ||| k o s t r u t i v ɛ
costruttivo ||| k o s t r u t i v o
credibile ||| k r ɛ d i b i l ɛ
credibili ||| k r ɛ d i b i l i
crediti ||| k r ɛ d i t i
criminalità ||| k r i m i n a l i t
criteri ||| k r i t ɛ r i
debitamente ||| d ɛ b i t a m ɛ n t ɛ
deboli ||| d ɛ b o l i
decreto ||| d ɛ k r ɛ t o
definita ||| d ɛ f i n i t a
definite ||| d ɛ f i n i t ɛ
definiti ||| d ɛ f i n i t i
definito ||| d ɛ f i n i t o
delega ||| d ɛ l ɛ g a
deltametrina ||| d ɛ l t a m ɛ t r i n a
denominate ||| d ɛ n o m i n a t ɛ
denominati ||| d ɛ n o m i n a t i
depositario ||| d ɛ p o z i t a r i o
depositi ||| d ɛ p o z i t i
deposito ||| d ɛ p o z i t o
depuis ||| d ɛ p u i s
deroga ||| d ɛ r o g a
destinatario ||| d ɛ s t i n a t a r i o
determinata ||| d ɛ t ɛ r m i n a t a
determinati ||| d ɛ t ɛ r m i n a t i
determinato ||| d ɛ t ɛ r m i n a t o
difenil ||| d i f ɛ n i l
difenile ||| d i f ɛ n i l ɛ
differimento ||| d i f ɛ r i m ɛ n t o
difficoltà ||| d i f i k o l t
dimensioni ||| d i m ɛ n s i o n i
dinamica ||| d i n a m i k a
dinamiche ||| d i n a m i k ɛ
dinamico ||| d i n a m i k o
dipartimento ||| d i p a r t i m ɛ n t o
dipendente ||| d i p ɛ n d ɛ n t ɛ
dipendono ||| d i p ɛ n d o n o
direttamente ||| d i r ɛ t a m ɛ n t ɛ
disarmo ||| d i z a r m o
disastri ||| d i z a s t r i
disastro ||| d i z a s t r o
discriminatori ||| d i s k r i m i n a t o r i
discriminatoria ||| d i s k r i m i n a t o r i a
discriminatorie ||| d i s k r i m i n a t o r j ɛ
discriminatorio ||| d i s k r i m i n a t o r i o
discussione ||| d i s k u s i o n ɛ
discussioni ||| d i s k u s i o n i
discusso ||| d i s k u s o
dispepsia ||| d i s p ɛ p s i a
disponibile ||| d i s p o n i b i l ɛ
disponibili ||| d i s p o n i b i l i
distorsioni ||| d i s t o r s i o n i
distributori ||| d i s t r i b u t o r i
diverse ||| d i v ɛ r s ɛ
diversi ||| d i v ɛ r s i
diversità ||| d i v ɛ r s i t
dividendi ||| d i v i d ɛ n d i
dividendo ||| d i v i d ɛ n d o
documentali ||| d o k u m ɛ n t a l i
documentari ||| d o k u m ɛ n t a r i
documentario ||| d o k u m ɛ n t a r i o
documentata ||| d o k u m ɛ n t a t a
documentate ||| d o k u m ɛ n t a t ɛ
documentati ||| d o k u m ɛ n t a t i
documentato ||| d o k u m ɛ n t a t o
dolomitica ||| d o l o m i t i k a
domestici ||| d o m ɛ s t i t ʃ i
dopaminergici ||| d o p a m i n ɛ r d ʒ i t ʃ i
economicamente ||| ɛ k o n o m i k a m ɛ n t ɛ
economie ||| ɛ k o n o m j ɛ
elencate ||| ɛ l ɛ n k a t ɛ
elencati ||| ɛ l ɛ n k a t i
elettrica ||| ɛ l ɛ t r i k a
elettriche ||| ɛ l ɛ t r i k ɛ
elettrico ||| ɛ l ɛ t r i k o
elettronica ||| ɛ l ɛ t r o n i k a
elettronicamente ||| ɛ l ɛ t r o n i k a m ɛ n t ɛ
emissione ||| ɛ m i s i o n ɛ
emissioni ||| ɛ m i s i o n i
emittenti ||| ɛ m i t ɛ n t i
emoglobina ||| ɛ m o g l o b i n a
enoico ||| ɛ n o i k o
epidemiologica ||| ɛ p i d ɛ m i o l o d ʒ i k a
epidemiologiche ||| ɛ p i d ɛ m i o l o d ʒ i k ɛ
epidemiologici ||| ɛ p i d ɛ m i o l o d ʒ i t ʃ i
epidemiologico ||| ɛ p i d ɛ m i o l o d ʒ i k o
epilessia ||| ɛ p i l ɛ s i a
ereditari ||| ɛ r ɛ d i t a r i
eritropoiesi ||| ɛ r i t r o p o j ɛ z i
esclusa ||| ɛ s k l u z a
escluse ||| ɛ s k l u z ɛ
esclusi ||| ɛ s k l u z i
esclusivamente ||| ɛ s k l u z i v a m ɛ n t ɛ
escluso ||| ɛ s k l u z o
esempio ||| ɛ z ɛ m p i o
esenzione ||| ɛ z ɛ n d z i o n ɛ
esperimento ||| ɛ s p ɛ r i m ɛ n t o
esperti ||| ɛ s p ɛ r t i
esportatori ||| ɛ s p o r t a t o r i
estende ||| ɛ s t ɛ n d ɛ
esterna ||| ɛ s t ɛ r n a
esterne ||| ɛ s t ɛ r n ɛ
esterni ||| ɛ s t ɛ r n i
esterno ||| ɛ s t ɛ r n o
estrogeni ||| ɛ s t r o d ʒ e n i
etnica ||| ɛ t n i k a
etniche ||| ɛ t n i k ɛ
evitata ||| ɛ v i t a t a
evitati ||| ɛ v i t a t i
evitato ||| ɛ v i t a t o
fenil ||| f ɛ n i l
fenolo ||| f ɛ n o l o
fenomeni ||| f ɛ n o m ɛ n i
ferrovie ||| f ɛ r o v j ɛ
feto ||| f ɛ t o
fibre ||| f i b r ɛ
fibrose ||| f i b r o z ɛ
fibrosi ||| f i b r o z i
filtri ||| f i l t r i
filtro ||| f i l t r o
fiori ||| f i o r i
fisica ||| f i z i k a
fisiche ||| f i z i k ɛ
fisici ||| f i z i t ʃ i
fisico ||| f i z i k o
flaconi ||| f l a k o n i
flessibilità ||| f l ɛ s i b i l i t
fluoro ||| f l w ɔ r o
fondamentale ||| f o n d a m ɛ n t a l ɛ
fondamentali ||| f o n d a m ɛ n t a l i
formalmente ||| f o r m a l m ɛ n t ɛ
formulata ||| f o r m u l a t a
formulati ||| f o r m u l a t i
formulato ||| f o r m u l a t o
fornite ||| f o r n i t ɛ
forniti ||| f o r n i t i
fornito ||| f o r n i t o
fornitore ||| f o r n i t o r ɛ
fornitori ||| f o r n i t o r i
forse ||| f o r s ɛ
fosforo ||| f o s f o r o
fossile ||| f o s i l ɛ
fossili ||| f o s i l i
frequente ||| f r ɛ k u ɛ n t ɛ
frequenti ||| f r ɛ k u ɛ n t i
fresche ||| f r ɛ s k e
freschi ||| f r ɛ s k i
funzionale ||| f u n d z i o n a l ɛ
funzionali ||| f u n d z i o n a l i
gastrointestinale ||| g a s t r o i n t ɛ s t i n a l ɛ
gastrointestinali ||| g a s t r o i n t ɛ s t i n a l i
geneticamente ||| d ʒ e n ɛ t i k a m ɛ n t ɛ
geografica ||| d ʒ e o g r a f i k a
geografiche ||| d ʒ e o g r a f i k ɛ
geografico ||| d ʒ e o g r a f i k o
geologica ||| d ʒ e o l o d ʒ i k a
geologiche ||| d ʒ e o l o d ʒ i k ɛ
geologico ||| d ʒ e o l o d ʒ i k o
gestione ||| d ʒ e s t i o n ɛ
giustamente ||| d ʒ i u s t a m ɛ n t ɛ
giustificata ||| d ʒ i u s t i f i k a t a
giustificate ||| d ʒ i u s t i f i k a t ɛ
giustificati ||| d ʒ i u s t i f i k a t i
giustificato ||| d ʒ i u s t i f i k a t o
globulina ||| g l o b u l i n a
glucocorticoidi ||| g l u k o k o r t i k o i d i
governatori ||| g o v ɛ r n a t o r i
governo ||| g o v ɛ r n o
gravità ||| g r a v i t
identica ||| i d ɛ n t i k a
identiche ||| i d ɛ n t i k ɛ
identico ||| i d ɛ n t i k o
identificabile ||| i d ɛ n t i f i k a b i l ɛ
identificabili ||| i d ɛ n t i f i k a b i l i
identificare ||| i d ɛ n t i f i k a r ɛ
illegalmente ||| i l ɛ g a l m ɛ n t ɛ
impegni ||| i m p ɛ ɲ i
importatori ||| i m p o r t a t o r i
imposte ||| i m p o s t ɛ
imposti ||| i m p o s t i
imposto ||| i m p o s t o
incidente ||| i n t ʃ i d ɛ n t ɛ
incidenti ||| i n t ʃ i d ɛ n t i
incontinenza ||| i n k o n t i n ɛ n d z a
incorporano ||| i n k o r p o r a n o
incrementi ||| i n k r ɛ m ɛ n t i
indica ||| i n d i k a
indicano ||| i n d i k a n o
indicare ||| i n d i k a r ɛ
indicatore ||| i n d i k a t o r ɛ
indice ||| i n d i t ʃ e
indiretta ||| i n d i r ɛ t a
indirette ||| i n d i r ɛ t ɛ
indiretti ||| i n d i r ɛ t i
indiretto ||| i n d i r ɛ t o
industria ||| i n d u s t r i a
infarto ||| i n f a r t o
infiltrati ||| i n f i l t r a t i
informa ||| i n f o r m a
informano ||| i n f o r m a n o
informare ||| i n f o r m a r ɛ
informata ||| i n f o r m a t a
informati ||| i n f o r m a t i
informato ||| i n f o r m a t o
infrastrutture ||| i n f r a s t r u t u r ɛ
inglese ||| i ɲ l ɛ z ɛ
ingrediente ||| i ɲ r ɛ d j ɛ n t ɛ
ingredienti ||| i ɲ r ɛ d j ɛ n t i
inizialmente ||| i n i d z i a l m ɛ n t ɛ
intensificata ||| i n t ɛ n s i f i k a t a
intensificato ||| i n t ɛ n s i f i k a t o
interamente ||| i n t ɛ r a m ɛ n t ɛ
intercambiabilità ||| i n t ɛ r k a m b i a b i l i t
interconnessione ||| i n t ɛ r k o n ɛ s i o n ɛ
intermediari ||| i n t ɛ r m ɛ d i a r i
intermediario ||| i n t ɛ r m ɛ d i a r i o
interna ||| i n t ɛ r n a
interne ||| i n t ɛ r n ɛ
interni ||| i n t ɛ r n i
interno ||| i n t ɛ r n o
interoperabilità ||| i n t ɛ r o p ɛ r a b i l i t
interpretata ||| i n t ɛ r p r ɛ t a t a
interpretate ||| i n t ɛ r p r ɛ t a t ɛ
interpretati ||| i n t ɛ r p r ɛ t a t i
interpretativa ||| i n t ɛ r p r ɛ t a t i v a
interpretativi ||| i n t ɛ r p r ɛ t a t i v i
interpretativo ||| i n t ɛ r p r ɛ t a t i v o
interpretato ||| i n t ɛ r p r ɛ t a t o
intollerante ||| i n t o l ɛ r a n t ɛ
intolleranti ||| i n t o l ɛ r a n t i
intrinseca ||| i n t r i n s ɛ k a
intrinseche ||| i n t r i n s ɛ k ɛ
intrinseco ||| i n t r i n s ɛ k o
introdotta ||| i n t r o d o t a
introdotte ||| i n t r o d o t ɛ
introdotti ||| i n t r o d o t i
introdotto ||| i n t r o d o t o
introduttiva ||| i n t r o d u t i v a
introduttive ||| i n t r o d u t i v ɛ
invalido ||| i n v a l i d o
investimenti ||| i n v ɛ s t i m ɛ n t i
investimento ||| i n v ɛ s t i m ɛ n t o
investire ||| i n v ɛ s t i r ɛ
investitore ||| i n v ɛ s t i t o r ɛ
investitori ||| i n v ɛ s t i t o r i
investono ||| i n v ɛ s t o n o
ipotiroidismo ||| i p o t i r o i d i s m o
isoenzimi ||| i z o ɛ n d z i m i
isoglucosio ||| i z o g l u k o z i o
isolata ||| i z o l a t a
isolate ||| i z o l a t ɛ
isolati ||| i z o l a t i
isolato ||| i z o l a t o
isomeri ||| i z o m ɛ r i
istituti ||| i s t i t u t i
istituto ||| i s t i t u t o
legalmente ||| l ɛ g a l m ɛ n t ɛ
libera ||| l i b ɛ r a
libero ||| l i b ɛ r o
libertà ||| l i b ɛ r t
limitare ||| l i m i t a r ɛ
limite ||| l i m i t ɛ
linfomi ||| l i n f o m i
lipoproteine ||| l i p o p r o t ɛ i n ɛ
liquida ||| l i k u i d a
liquide ||| l i k u i d ɛ
liquidi ||| l i k u i d i
liquido ||| l i k u i d o
liste ||| l i s t ɛ
litio ||| l i t i o
litri ||| l i t r i
lussemburgo ||| l u s ɛ m b u r g o
macroscopica ||| m a k r o s k o p i k a
mantenimento ||| m a n t ɛ n i m ɛ n t o
manutenzione ||| m a n u t ɛ n d z i o n ɛ
materie ||| m a t ɛ r j ɛ
mediata ||| m ɛ d i a t a
mediati ||| m ɛ d i a t i
mediato ||| m ɛ d i a t o
medica ||| m ɛ d i k a
mediche ||| m ɛ d i k ɛ
medici ||| m ɛ d i t ʃ i
medicinale ||| m ɛ d i t ʃ i n a l ɛ
medicinali ||| m ɛ d i t ʃ i n a l i
medico ||| m ɛ d i k o
membrane ||| m ɛ m b r a n ɛ
membri ||| m ɛ m b r i
membro ||| m ɛ m b r o
meningite ||| m ɛ n i ɲ i t ɛ
meningiti ||| m ɛ n i ɲ i t i
mentale ||| m ɛ n t a l ɛ
mentali ||| m ɛ n t a l i
metabolica ||| m ɛ t a b o l i k a
metaboliche ||| m ɛ t a b o l i k ɛ
metabolici ||| m ɛ t a b o l i t ʃ i
metabolico ||| m ɛ t a b o l i k o
metri ||| m ɛ t r i
metro ||| m ɛ t r o
microlitri ||| m i k r o l i t r i
microsomi ||| m i k r o z o m i
milioni ||| m i l i o n i
mineraria ||| m i n ɛ r a r i a
minerario ||| m i n ɛ r a r i o
miniere ||| m i n j ɛ r ɛ
minima ||| m i n i m a
minime ||| m i n i m ɛ
minimi ||| m i n i m i
minimo ||| m i n i m o
ministeriale ||| m i n i s t ɛ r i a l ɛ
ministeriali ||| m i n i s t ɛ r i a l i
ministri ||| m i n i s t r i
minore ||| m i n o r ɛ
minorenni ||| m i n o r ɛ n i
minori ||| m i n o r i
minuti ||| m i n u t i
minuto ||| m i n u t o
misure ||| m i z u r ɛ
mobilità ||| m o b i l i t
modello ||| m o d ɛ l o
moderatamente ||| m o d ɛ r a t a m ɛ n t ɛ
modificata ||| m o d i f i k a t a
modificate ||| m o d i f i k a t ɛ
modificati ||| m o d i f i k a t i
modificato ||| m o d i f i k a t o
modifiche ||| m o d i f i k ɛ
moduli ||| m o d u l i
mofetile ||| m o f ɛ t i l ɛ
molibdeno ||| m o l i b d ɛ n o
monitorare ||| m o n i t o r a r ɛ
monoterapia ||| m o n o t ɛ r a p i a
mortalità ||| m o r t a l i t
motore ||| m o t o r ɛ
mucose ||| m u k o z ɛ
multicentrico ||| m u l t i t ʃ e n t r i k o
multifocale ||| m u l t i f o k a l ɛ
multilinguismo ||| m u l t i l i ɲ u i s m o
multipla ||| m u l t i p l a
multiplo ||| m u l t i p l o
muscolare ||| m u s k o l a r ɛ
muscolari ||| m u s k o l a r i
muscoli ||| m u s k o l i
muscolo ||| m u s k o l o
necessaria ||| n ɛ t ʃ e s a r i a
necessarie ||| n ɛ t ʃ e s a r j ɛ
necessario ||| n ɛ t ʃ e s a r i o
nefrotossicità ||| n ɛ f r o t o s i t ʃ i t
nitrico ||| n i t r i k o
nitruro ||| n i t r u r o
nomenclatura ||| n o m ɛ n k l a t u r a
normale ||| n o r m a l ɛ
normali ||| n o r m a l i
norvegese ||| n o r v ɛ d ʒ e z ɛ
norvegesi ||| n o r v ɛ d ʒ e z i
notificata ||| n o t i f i k a t a
notificate ||| n o t i f i k a t ɛ
notificati ||| n o t i f i k a t i
notificato ||| n o t i f i k a t o
notifiche ||| n o t i f i k ɛ
obesità ||| o b ɛ z i t
offerenti ||| o f ɛ r ɛ n t i
offerta ||| o f ɛ r t a
offerte ||| o f ɛ r t ɛ
offerti ||| o f ɛ r t i
offerto ||| o f ɛ r t o
omonimi ||| o m o n i m i
opportunità ||| o p o r t u n i t
oralmente ||| o r a l m ɛ n t ɛ
ordini ||| o r d i n i
originariamente ||| o r i d ʒ i n a r i a m ɛ n t ɛ
origine ||| o r i d ʒ i n ɛ
origini ||| o r i d ʒ i n i
ortoftalati ||| o r t o f t a l a t i
ospitante ||| o s p i t a n t ɛ
ostacoli ||| o s t a k o l i
ostacolo ||| o s t a k o l o
ottobre ||| o t o b r ɛ
passivo ||| p a s i v o
pensioni ||| p ɛ n s i o n i
pericardite ||| p ɛ r i k a r d i t ɛ
pericoli ||| p ɛ r i k o l i
pericolo ||| p ɛ r i k o l o
permessi ||| p ɛ r m ɛ s i
perpendicolare ||| p ɛ r p ɛ n d i k o l a r ɛ
perpendicolari ||| p ɛ r p ɛ n d i k o l a r i
persistenza ||| p ɛ r s i s t ɛ n d z a
persona ||| p ɛ r s o n a
personalità ||| p ɛ r s o n a l i t
personalmente ||| p ɛ r s o n a l m ɛ n t ɛ
pesticidi ||| p ɛ s t i t ʃ i d i
pilastri ||| p i l a s t r i
pirometri ||| p i r o m ɛ t r i
pirotecnici ||| p i r o t ɛ k n i t ʃ i
plastica ||| p l a s t i k a
plastiche ||| p l a s t i k ɛ
policarbonati ||| p o l i k a r b o n a t i
policarbonato ||| p o l i k a r b o n a t o
policistico ||| p o l i t ʃ i s t i k o
poliesteri ||| p o l j ɛ s t ɛ r i
polimeri ||| p o l i m ɛ r i
polipi ||| p o l i p i
politica ||| p o l i t i k a
polmonare ||| p o l m o n a r ɛ
polmonari ||| p o l m o n a r i
polmone ||| p o l m o n ɛ
polmoni ||| p o l m o n i
pompa ||| p o m p a
possibilità ||| p o s i b i l i t
postale ||| p o s t a l ɛ
postali ||| p o s t a l i
potente ||| p o t ɛ n t ɛ
potenti ||| p o t ɛ n t i
precedente ||| p r ɛ t ʃ e d ɛ n t ɛ
precedenti ||| p r ɛ t ʃ e d ɛ n t i
precursori ||| p r ɛ k u r s o r i
preparatori ||| p r ɛ p a r a t o r i
preparatoria ||| p r ɛ p a r a t o r i a
preparatorie ||| p r ɛ p a r a t o r j ɛ
preparatorio ||| p r ɛ p a r a t o r i o
prescritta ||| p r ɛ s k r i t a
prescritte ||| p r ɛ s k r i t ɛ
prescritti ||| p r ɛ s k r i t i
prescritto ||| p r ɛ s k r i t o
presse ||| p r ɛ s ɛ
pressione ||| p r ɛ s i o n ɛ
pressioni ||| p r ɛ s i o n i
presunzione ||| p r ɛ z u n d z i o n ɛ
prevenzione ||| p r ɛ v ɛ n d z i o n ɛ
primari ||| p r i m a r i
primaria ||| p r i m a r i a
primarie ||| p r i m a r j ɛ
primario ||| p r i m a r i o
primato ||| p r i m a t o
procedimenti ||| p r o t ʃ e d i m ɛ n t i
procedimento ||| p r o t ʃ e d i m ɛ n t o
processo ||| p r o t ʃ e s o
procuratore ||| p r o k u r a t o r ɛ
professionale ||| p r o f ɛ s i o n a l ɛ
professionali ||| p r o f ɛ s i o n a l i
professione ||| p r o f ɛ s i o n ɛ
professioni ||| p r o f ɛ s i o n i
professionisti ||| p r o f ɛ s i o n i s t i
profilattica ||| p r o f i l a t i k a
profilattici ||| p r o f i l a t i t ʃ i
profilattico ||| p r o f i l a t i k o
profitti ||| p r o f i t i
profitto ||| p r o f i t o
propan ||| p r o p a n
propano ||| p r o p a n o
prospettive ||| p r o s p ɛ t i v ɛ
prospetto ||| p r o s p ɛ t o
provvisori ||| p r o v i z o r i
provvisoria ||| p r o v i z o r i a
provvisoriamente ||| p r o v i z o r i a m ɛ n t ɛ
provvisorie ||| p r o v i z o r j ɛ
provvisorio ||| p r o v i z o r i o
psichiatrici ||| p s i k i a t r i t ʃ i
pubblicamente ||| p u b l i k a m ɛ n t ɛ
punto ||| p u n t o
pura ||| p u r a
puri ||| p u r i
puro ||| p u r o
questione ||| k u ɛ s t i o n ɛ
ratiti ||| r a t i t i
rayon ||| r a j o n
reciprocamente ||| r ɛ t ʃ i p r o k a m ɛ n t ɛ
registro ||| r ɛ d ʒ i s t r o
regolamento ||| r ɛ g o l a m ɛ n t o
regolare ||| r ɛ g o l a r ɛ
regolari ||| r ɛ g o l a r i
relatori ||| r ɛ l a t o r i
respiratori ||| r ɛ s p i r a t o r i
respiratoria ||| r ɛ s p i r a t o r i a
respiratorie ||| r ɛ s p i r a t o r j ɛ
respiratorio ||| r ɛ s p i r a t o r i o
responsabile ||| r ɛ s p o n s a b i l ɛ
responsabili ||| r ɛ s p o n s a b i l i
restrittive ||| r ɛ s t r i t i v ɛ
reversibile ||| r ɛ v ɛ r s i b i l ɛ
reversibili ||| r ɛ v ɛ r s i b i l i
ricevute ||| r i t ʃ e v u t ɛ
ricevuto ||| r i t ʃ e v u t o
richieste ||| r i k j ɛ s t ɛ
richiesti ||| r i k j ɛ s t i
richiesto ||| r i k j ɛ s t o
ricombinante ||| r i k o m b i n a n t ɛ
ricostituita ||| r i k o s t i t u i t a
ricostituito ||| r i k o s t i t u i t o
rifiuto ||| r i f i u t o
riflessioni ||| r i f l ɛ s i o n i
rimborso ||| r i m b o r s o
rimediare ||| r i m ɛ d i a r ɛ
rimedio ||| r i m ɛ d i o
ripetuta ||| r i p ɛ t u t a
ripetute ||| r i p ɛ t u t ɛ
ripetuti ||| r i p ɛ t u t i
ripetuto ||| r i p ɛ t u t o
riprodotte ||| r i p r o d o t ɛ
riprodotti ||| r i p r o d o t i
riprodotto ||| r i p r o d o t o
ristretta ||| r i s t r ɛ t a
rubini ||| r u b i n i
secondari ||| s ɛ k o n d a r i
secondaria ||| s ɛ k o n d a r i a
secondarie ||| s ɛ k o n d a r j ɛ
secondario ||| s ɛ k o n d a r i o
segretariato ||| s ɛ g r ɛ t a r i a t o
seguita ||| s ɛ g u i t a
selettività ||| s ɛ l ɛ t i v i t
semiconduttore ||| s ɛ m i k o n d u t o r ɛ
semiconduttori ||| s ɛ m i k o n d u t o r i
semplificata ||| s ɛ m p l i f i k a t a
semplificate ||| s ɛ m p l i f i k a t ɛ
semplificato ||| s ɛ m p l i f i k a t o
sentenze ||| s ɛ n t ɛ n d z ɛ
sessioni ||| s ɛ s i o n i
sesso ||| s ɛ s o
settembre ||| s ɛ t ɛ m b r ɛ
sicura ||| s i k u r a
sicuri ||| s i k u r i
sicuro ||| s i k u r o
siliconi ||| s i l i k o n i
sincope ||| s i n k o p ɛ
sindaco ||| s i n d a k o
sinonimo ||| s i n o n i m o
siringhe ||| s i r i ɲ ɛ
sistemica ||| s i s t ɛ m i k a
sistemiche ||| s i s t ɛ m i k ɛ
sistemici ||| s i s t ɛ m i t ʃ i
sistemico ||| s i s t ɛ m i k o
sistolica ||| s i s t o l i k a
slovena ||| s l o v ɛ n a
sloveno ||| s l o v ɛ n o
sofisticate ||| s o f i s t i k a t ɛ
sofisticati ||| s o f i s t i k a t i
sofisticato ||| s o f i s t i k a t o
solare ||| s o l a r ɛ
solari ||| s o l a r i
solito ||| s o l i t o
sostenibile ||| s o s t ɛ n i b i l ɛ
sostenibili ||| s o s t ɛ n i b i l i
sovranità ||| s o v r a n i t
specificamente ||| s p ɛ t ʃ i f i k a m ɛ n t ɛ
specificità ||| s p ɛ t ʃ i f i t ʃ i t
sperimentale ||| s p ɛ r i m ɛ n t a l ɛ
sperimentali ||| s p ɛ r i m ɛ n t a l i
spesso ||| s p ɛ s o
spiegato ||| s p j ɛ g a t o
spongiforme ||| s p o ɲ i f o r m ɛ
spongiformi ||| s p o ɲ i f o r m i
spostamento ||| s p o s t a m ɛ n t o
storica ||| s t o r i k a
storiche ||| s t o r i k ɛ
storici ||| s t o r i t ʃ i
storico ||| s t o r i k o
strategica ||| s t r a t ɛ d ʒ i k a
strategiche ||| s t r a t ɛ d ʒ i k ɛ
strategico ||| s t r a t ɛ d ʒ i k o
strutturalmente ||| s t r u t u r a l m ɛ n t ɛ
studiata ||| s t u d i a t a
studiati ||| s t u d i a t i
studiato ||| s t u d i a t o
supervisione ||| s u p ɛ r v i z i o n ɛ
supplemento ||| s u p l ɛ m ɛ n t o
temperatura ||| t ɛ m p ɛ r a t u r a
temperature ||| t ɛ m p ɛ r a t u r ɛ
temporanei ||| t ɛ m p o r a n ɛ i
tensioni ||| t ɛ n s i o n i
teoria ||| t ɛ o r i a
termica ||| t ɛ r m i k a
termiche ||| t ɛ r m i k ɛ
termico ||| t ɛ r m i k o
terminale ||| t ɛ r m i n a l ɛ
terminali ||| t ɛ r m i n a l i
termine ||| t ɛ r m i n ɛ
termometri ||| t ɛ r m o m ɛ t r i
territoriale ||| t ɛ r i t o r i a l ɛ
territoriali ||| t ɛ r i t o r i a l i
timbro ||| t i m b r o
tipica ||| t i p i k a
tipicamente ||| t i p i k a m ɛ n t ɛ
tipiche ||| t i p i k ɛ
tipici ||| t i p i t ʃ i
tipico ||| t i p i k o
tirosin ||| t i r o z i n
tirosina ||| t i r o z i n a
titanio ||| t i t a n i o
titoli ||| t i t o l i
tossine ||| t o s i n ɛ
transitorie ||| t r a n s i t o r j ɛ
transitorio ||| t r a n s i t o r i o
trasferibile ||| t r a s f ɛ r i b i l ɛ
trasferibili ||| t r a s f ɛ r i b i l i
trasferimento ||| t r a s f ɛ r i m ɛ n t o
trasferita ||| t r a s f ɛ r i t a
trasferite ||| t r a s f ɛ r i t ɛ
trasferiti ||| t r a s f ɛ r i t i
trasferito ||| t r a s f ɛ r i t o
trasparente ||| t r a s p a r ɛ n t ɛ
trasparenti ||| t r a s p a r ɛ n t i
trimestre ||| t r i m ɛ s t r ɛ
tubercolosi ||| t u b ɛ r k o l o z i
tubi ||| t u b i
tubolari ||| t u b o l a r i
tubulare ||| t u b u l a r ɛ
tumore ||| t u m o r ɛ
tumori ||| t u m o r i
tungsteno ||| t u ɲ s t ɛ n o
ue ||| u ɛ
ulteriore ||| u l t ɛ r i o r ɛ
ulteriori ||| u l t ɛ r i o r i
umidità ||| u m i d i t
unanimità ||| u n a n i m i t
universitari ||| u n i v ɛ r s i t a r i
universitario ||| u n i v ɛ r s i t a r i o
università ||| u n i v ɛ r s i t
uranio ||| u r a n i o
uretrale ||| u r ɛ t r a l ɛ
valida ||| v a l i d a
valide ||| v a l i d ɛ
validi ||| v a l i d i
valido ||| v a l i d o
valori ||| v a l o r i
vergine ||| v ɛ r d ʒ i n ɛ
vergini ||| v ɛ r d ʒ i n i
vertebrati ||| v ɛ r t ɛ b r a t i
veterinari ||| v ɛ t ɛ r i n a r i
veterinaria ||| v ɛ t ɛ r i n a r i a
veterinarie ||| v ɛ t ɛ r i n a r j ɛ
veterinario ||| v ɛ t ɛ r i n a r i o
virale ||| v i r a l ɛ
virali ||| v i r a l i
viscosità ||| v i s k o z i t
visibile ||| v i z i b i l ɛ
visibili ||| v i z i b i l i
visibilità ||| v i z i b i l i t
visione ||| v i z i o n ɛ
vitale ||| v i t a l ɛ
volatili ||| v o l a t i l i
volontariato ||| v o l o n t a r i a t o
volumi ||| v o l u m i
xilosio ||| k s i l o z i o
zoonosi ||| d z o o n o z i
