abijani ||| ɑ b i ɟ ɑ n i
adrenalini ||| ɑ d r ɛ n ɑ l i n i
afganistani ||| ɑ f g ɑ n i s t ɑ n i
afghanistani ||| ɑ f ɣ ɑ n i s t ɑ n i
afrika ||| ɑ f r i k ɑ
agosti ||| ɑ g ɔ s t i
aibariki ||| ɑ i b ɑ r i k i
aitwaye ||| ɑ i t w ɑ j ɛ
akajibu ||| ɑ k ɑ ɟ i b u
akishiriki ||| ɑ k i ʃ i r i k i
akiwasili ||| ɑ k i w ɑ s i l i
akiwatuhumu ||| ɑ k i w ɑ t u h u m u
alhamisi ||| ɑ l h ɑ m i s i
aliibiwa ||| ɑ l i i b i w ɑ
aliishukuru ||| ɑ l i i ʃ u k u r u
alijibu ||| ɑ l i ɟ i b u
alikamatwa ||| ɑ l i k ɑ m ɑ t w ɑ
alikiri ||| ɑ l i k i r i
alimiliki ||| ɑ l i m i l i k i
aliyezaliwa ||| ɑ l i j ɛ z ɑ l i w ɑ
alizaliwa ||| ɑ l i z ɑ l i w ɑ
amando ||| ɑ m ɑ n d ɔ
amelewa ||| ɑ m ɛ l ɛ w ɑ
amerika ||| ɑ m ɛ r i k ɑ
amri ||| ɑ m r i
anahitaji ||| ɑ n ɑ h i t ɑ ɟ i
anahudhuria ||| ɑ n ɑ h u ð u r i ɑ
anajibu ||| ɑ n ɑ ɟ i b u
anazuru ||| ɑ n ɑ z u r u
angola ||| ɑ ŋ ɔ l ɑ
antananrivo ||| ɑ n t ɑ n ɑ n r i v ɔ
aprili ||| ɑ p r i l i
ardhi ||| ɑ r ð i
arobaini ||| ɑ r ɔ b ɑ i n i
asia ||| ɑ s i ɑ
askofu ||| ɑ s k ɔ f u
asubuhi ||| ɑ s u b u h i
asuncion ||| ɑ s u n k i ɔ n
athari ||| ɑ θ ɑ r i
australia ||| ɑ u s t r ɑ l i ɑ
azma ||| ɑ z m ɑ
azuru ||| ɑ z u r u
badala ||| b ɑ d ɑ l ɑ
baharini ||| b ɑ h ɑ r i n i
bangladeshi ||| b ɑ ŋ l ɑ d ɛ ʃ i
baraka ||| b ɑ r ɑ k ɑ
baridi ||| b ɑ r i d i
bendi ||| b ɛ n d i
benedikti ||| b ɛ n ɛ d i k t i
bengali ||| b ɛ ŋ ɑ l i
benki ||| b ɛ n k i
berlini ||| b ɛ r l i n i
bilionea ||| b i l i ɔ n ɛ ɑ
bilioni ||| b i l i ɔ n i
binti ||| b i n t i
bluu ||| b l u u
bosi ||| b ɔ s i
brazil ||| b r ɑ z i l
brazili ||| b r ɑ z i l i
bulgaria ||| b u l g ɑ r i ɑ
buluu ||| b u l u u
bumba ||| b u m b ɑ
bunduki ||| b u n d u k i
burma ||| b u r m ɑ
bustani ||| b u s t ɑ n i
canada ||| k ɑ n ɑ d ɑ
chai ||| tʃ ɑ i
chile ||| tʃ i l ɛ
colombia ||| k ɔ l ɔ m b i ɑ
criket ||| k r i k ɛ t
cuba ||| k u b ɑ
dakika ||| d ɑ k i k ɑ
daktari ||| d ɑ k t ɑ r i
dalili ||| d ɑ l i l i
damu ||| d ɑ m u
darasani ||| d ɑ r ɑ s ɑ n i
deni ||| d ɛ n i
denis ||| d ɛ n i s
desemba ||| d ɛ s ɛ m b ɑ
dhahabu ||| ð ɑ h ɑ b u
dhamira ||| ð ɑ m i r ɑ
dikteta ||| d i k t ɛ t ɑ
dini ||| d i n i
dinosauri ||| d i n ɔ s ɑ u r i
diplomasia ||| d i p l ɔ m ɑ s i ɑ
disemba ||| d i s ɛ m b ɑ
dravida ||| d r ɑ v i d ɑ
duran ||| d u r ɑ n
ekeri ||| ɛ k ɛ r i
ekho ||| ɛ x ɔ
elektroniki ||| ɛ l ɛ k t r ɔ n i k i
elfu ||| ɛ l f u
eritrea ||| ɛ r i t r ɛ ɑ
ethiopia ||| ɛ θ i ɔ p i ɑ
euro ||| ɛ u r ɔ
fahari ||| f ɑ h ɑ r i
faksi ||| f ɑ k s i
falsafa ||| f ɑ l s ɑ f ɑ
februari ||| f ɛ b r u ɑ r i
filamu ||| f i l ɑ m u
fransisco ||| f r ɑ n s i s k ɔ
furaha ||| f u r ɑ h ɑ
gabon ||| g ɑ b ɔ n
gayana ||| g ɑ j ɑ n ɑ
georgia ||| g ɛ ɔ r g i ɑ
ghadhabu ||| ɣ ɑ ð ɑ b u
gibsons ||| g i b s ɔ n s
goliati ||| g ɔ l i ɑ t i
guadalupe ||| g u ɑ d ɑ l u p ɛ
guinea ||| g u i n ɛ ɑ
guyana ||| g u j ɑ n ɑ
gwaride ||| g w ɑ r i d ɛ
haiti ||| h ɑ i t i
handaki ||| h ɑ n d ɑ k i
harakati ||| h ɑ r ɑ k ɑ t i
harusi ||| h ɑ r u s i
hata ||| h ɑ t ɑ
hatari ||| h ɑ t ɑ r i
hatimaye ||| h ɑ t i m ɑ j ɛ
hekima ||| h ɛ k i m ɑ
helikopta ||| h ɛ l i k ɔ p t ɑ
hemvee ||| h ɛ m v ɛ ɛ
hila ||| h i l ɑ
hispania ||| h i s p ɑ n i ɑ
homa ||| h ɔ m ɑ
hotuba ||| h ɔ t u b ɑ
hukumu ||| h u k u m u
huzuni ||| h u z u n i
ikihifadhiwa ||| i k i h i f ɑ ð i w ɑ
imeshuhudia ||| i m ɛ ʃ u h u d i ɑ
inahitaji ||| i n ɑ h i t ɑ ɟ i
inakadiriwa ||| i n ɑ k ɑ d i r i w ɑ
inakosa ||| i n ɑ k ɔ s ɑ
inamilikiwa ||| i n ɑ m i l i k i w ɑ
indonesia ||| i n d ɔ n ɛ s i ɑ
intaneti ||| i n t ɑ n ɛ t i
irani ||| i r ɑ n i
ishirini ||| i ʃ i r i n i
israeli ||| i s r ɑ ɛ l i
italia ||| i t ɑ l i ɑ
jamaika ||| ɟ ɑ m ɑ i k ɑ
jamhuri ||| ɟ ɑ m h u r i
januari ||| ɟ ɑ n u ɑ r i
jarida ||| ɟ ɑ r i d ɑ
jeshi ||| ɟ ɛ ʃ i
jibu ||| ɟ i b u
jiolojia ||| ɟ i ɔ l ɔ ɟ i ɑ
jirani ||| ɟ i r ɑ n i
jitihada ||| ɟ i t i h ɑ d ɑ
jong ||| ɟ ɔ ŋ
juhudi ||| ɟ u h u d i
kabinda ||| k ɑ b i n d ɑ
kabla ||| k ɑ b l ɑ
kaburi ||| k ɑ b u r i
kahawa ||| k ɑ h ɑ w ɑ
kalamu ||| k ɑ l ɑ m u
kama ||| k ɑ m ɑ
kambi ||| k ɑ m b i
kambodia ||| k ɑ m b ɔ d i ɑ
kamera ||| k ɑ m ɛ r ɑ
kamili ||| k ɑ m i l i
kamusi ||| k ɑ m u s i
kanada ||| k ɑ n ɑ d ɑ
kanali ||| k ɑ n ɑ l i
kanisa ||| k ɑ n i s ɑ
kanivali ||| k ɑ n i v ɑ l i
karibu ||| k ɑ r i b u
karibuni ||| k ɑ r i b u n i
karne ||| k ɑ r n ɛ
kaseti ||| k ɑ s ɛ t i
kasri ||| k ɑ s r i
katalogi ||| k ɑ t ɑ l ɔ g i
katoliki ||| k ɑ t ɔ l i k i
katuni ||| k ɑ t u n i
kenya ||| k ɛ ɲ ɑ
kiafrika ||| k i ɑ f r i k ɑ
kiakili ||| k i ɑ k i l i
kiarabu ||| k i ɑ r ɑ b u
kiethiopia ||| k i ɛ θ i ɔ p i ɑ
kifisadi ||| k i f i s ɑ d i
kiislam ||| k i i s l ɑ m
kiislamu ||| k i i s l ɑ m u
kikameruni ||| k i k ɑ m ɛ r u n i
kikanada ||| k i k ɑ n ɑ d ɑ
kikenya ||| k i k ɛ ɲ ɑ
kikopti ||| k i k ɔ p t i
kikurdi ||| k i k u r d i
kila ||| k i l ɑ
kilomita ||| k i l ɔ m i t ɑ
kipofu ||| k i p ɔ f u
kirigistani ||| k i r i g i s t ɑ n i
kitabu ||| k i t ɑ b u
kituruki ||| k i t u r u k i
kiuwaziri ||| k i u w ɑ z i r i
klabu ||| k l ɑ b u
kokoa ||| k ɔ k ɔ ɑ
kompyuta ||| k ɔ m p j u t ɑ
korea ||| k ɔ r ɛ ɑ
krismasi ||| k r i s m ɑ s i
kubaki ||| k u b ɑ k i
kubanwa ||| k u b ɑ n w ɑ
kufikiri ||| k u f i k i r i
kufikiria ||| k u f i k i r i ɑ
kuhariri ||| k u h ɑ r i r i
kuhifadhi ||| k u h i f ɑ ð i
kuhudhuria ||| k u h u ð u r i ɑ
kuimalizia ||| k u i m ɑ l i z i ɑ
kukaribia ||| k u k ɑ r i b i ɑ
kukubali ||| k u k u b ɑ l i
kula ||| k u l ɑ
kurani ||| k u r ɑ n i
kusafiri ||| k u s ɑ f i r i
kusamehe ||| k u s ɑ m ɛ h ɛ
kuwait ||| k u w ɑ i t
kuwashukuru ||| k u w ɑ ʃ u k u r u
kuwasili ||| k u w ɑ s i l i
kwame ||| k w ɑ m ɛ
lakini ||| l ɑ k i n i
lanka ||| l ɑ n k ɑ
lawama ||| l ɑ w ɑ m ɑ
lawrence ||| l ɑ w r ɛ n k ɛ
lebanoni ||| l ɛ b ɑ n ɔ n i
lensi ||| l ɛ n s i
liberia ||| l i b ɛ r i ɑ
lopez ||| l ɔ p ɛ z
loyndon ||| l ɔ j n d ɔ n
maadui ||| m ɑ ɑ d u i
maarifa ||| m ɑ ɑ r i f ɑ
mabinti ||| m ɑ b i n t i
madarasa ||| m ɑ d ɑ r ɑ s ɑ
madridi ||| m ɑ d r i d i
maelfu ||| m ɑ ɛ l f u
mafisadi ||| m ɑ f i s ɑ d i
mahakama ||| m ɑ h ɑ k ɑ m ɑ
mahakamani ||| m ɑ h ɑ k ɑ m ɑ n i
mahari ||| m ɑ h ɑ r i
mahitaji ||| m ɑ h i t ɑ ɟ i
maili ||| m ɑ i l i
majaribio ||| m ɑ ɟ ɑ r i b i ɔ
makaburi ||| m ɑ k ɑ b u r i
makaburini ||| m ɑ k ɑ b u r i n i
makala ||| m ɑ k ɑ l ɑ
maktaba ||| m ɑ k t ɑ b ɑ
malazi ||| m ɑ l ɑ z i
malkia ||| m ɑ l k i ɑ
mamilioni ||| m ɑ m i l i ɔ n i
mantiki ||| m ɑ n t i k i
marbug ||| m ɑ r b u g
marejeo ||| m ɑ r ɛ ɟ ɛ ɔ
markel ||| m ɑ r k ɛ l
mashaka ||| m ɑ ʃ ɑ k ɑ
mashdad ||| m ɑ ʃ d ɑ d
masheikh ||| m ɑ ʃ ɛ i x
maslahi ||| m ɑ s l ɑ h i
masoko ||| m ɑ s ɔ k ɔ
masuala ||| m ɑ s u ɑ l ɑ
maswali ||| m ɑ s w ɑ l i
maudhui ||| m ɑ u ð u i
mauritania ||| m ɑ u r i t ɑ n i ɑ
mawaidha ||| m ɑ w ɑ i ð ɑ
mawaziri ||| m ɑ w ɑ z i r i
maya ||| m ɑ j ɑ
mbadala ||| m b ɑ d ɑ l ɑ
mdhalimu ||| m ð ɑ l i m u
medali ||| m ɛ d ɑ l i
melieani ||| m ɛ l i ɛ ɑ n i
menezez ||| m ɛ n ɛ z ɛ z
mfaransa ||| m f ɑ r ɑ n s ɑ
mgahawa ||| m g ɑ h ɑ w ɑ
mhandisi ||| m h ɑ n d i s i
mhariri ||| m h ɑ r i r i
migahawa ||| m i g ɑ h ɑ w ɑ
milioni ||| m i l i ɔ n i
misri ||| m i s r i
misumari ||| m i s u m ɑ r i
mizani ||| m i z ɑ n i
mmiliki ||| m m i l i k i
motlanthe ||| m ɔ t l ɑ n θ ɛ
motreal ||| m ɔ t r ɛ ɑ l
mousavi ||| m ɔ u s ɑ v i
msajili ||| m s ɑ ɟ i l i
mshiriki ||| m ʃ i r i k i
msimu ||| m s i m u
msumari ||| m s u m ɑ r i
muhimu ||| m u h i m u
mustakabali ||| m u s t ɑ k ɑ b ɑ l i
mwalimu ||| m w ɑ l i m u
nabii ||| n ɑ b i i
nadharia ||| n ɑ ð ɑ r i ɑ
nadra ||| n ɑ d r ɑ
nafikiri ||| n ɑ f i k i r i
naibu ||| n ɑ i b u
naijeria ||| n ɑ i ɟ ɛ r i ɑ
narudia ||| n ɑ r u d i ɑ
nemtson ||| n ɛ m t s ɔ n
nicaragua ||| n i k ɑ r ɑ g u ɑ
nikubali ||| n i k u b ɑ l i
ninakula ||| n i n ɑ k u l ɑ
novemba ||| n ɔ v ɛ m b ɑ
nyakati ||| ɲ ɑ k ɑ t i
oksidi ||| ɔ k s i d i
oktoba ||| ɔ k t ɔ b ɑ
olimpiki ||| ɔ l i m p i k i
oscar ||| ɔ s k ɑ r
pakistani ||| p ɑ k i s t ɑ n i
palestina ||| p ɑ l ɛ s t i n ɑ
papa ||| p ɑ p ɑ
paraguai ||| p ɑ r ɑ g u ɑ i
peru ||| p ɛ r u
petroli ||| p ɛ t r ɔ l i
petropavlosk ||| p ɛ t r ɔ p ɑ v l ɔ s k
plastiki ||| p l ɑ s t i k i
poloni ||| p ɔ l ɔ n i
profesa ||| p r ɔ f ɛ s ɑ
ramadhani ||| r ɑ m ɑ ð ɑ n i
rasmi ||| r ɑ s m i
redio ||| r ɛ d i ɔ
rekodi ||| r ɛ k ɔ d i
ridhaa ||| r i ð ɑ ɑ
risasi ||| r i s ɑ s i
riwaya ||| r i w ɑ j ɑ
rodriguez ||| r ɔ d r i g u ɛ z
roho ||| r ɔ h ɔ
rugbi ||| r u g b i
saaba ||| s ɑ ɑ b ɑ
sababu ||| s ɑ b ɑ b u
safari ||| s ɑ f ɑ r i
sahani ||| s ɑ h ɑ n i
salama ||| s ɑ l ɑ m ɑ
samaki ||| s ɑ m ɑ k i
sanchez ||| s ɑ n tʃ ɛ z
sanifu ||| s ɑ n i f u
saratani ||| s ɑ r ɑ t ɑ n i
saro ||| s ɑ r ɔ
sauti ||| s ɑ u t i
senegal ||| s ɛ n ɛ g ɑ l
seneta ||| s ɛ n ɛ t ɑ
senti ||| s ɛ n t i
septemba ||| s ɛ p t ɛ m b ɑ
setilaiti ||| s ɛ t i l ɑ i t i
shahada ||| ʃ ɑ h ɑ d ɑ
shebabi ||| ʃ ɛ b ɑ b i
shehena ||| ʃ ɛ h ɛ n ɑ
shekel ||| ʃ ɛ k ɛ l
shetani ||| ʃ ɛ t ɑ n i
shilingi ||| ʃ i l i ŋ i
shuhuda ||| ʃ u h u d ɑ
shukrani ||| ʃ u k r ɑ n i
siasa ||| s i ɑ s ɑ
sifuri ||| s i f u r i
sigara ||| s i g ɑ r ɑ
silaha ||| s i l ɑ h ɑ
singapore ||| s i ŋ ɑ p ɔ r ɛ
siri ||| s i r i
sitini ||| s i t i n i
sodoma ||| s ɔ d ɔ m ɑ
soko ||| s ɔ k ɔ
somalia ||| s ɔ m ɑ l i ɑ
subira ||| s u b i r ɑ
sudani ||| s u d ɑ n i
sukari ||| s u k ɑ r i
sumu ||| s u m u
suruali ||| s u r u ɑ l i
swati ||| s w ɑ t i
syria ||| s j r i ɑ
tabaka ||| t ɑ b ɑ k ɑ
tabasamu ||| t ɑ b ɑ s ɑ m u
tafadhali ||| t ɑ f ɑ ð ɑ l i
tafauti ||| t ɑ f ɑ u t i
tahadhari ||| t ɑ h ɑ ð ɑ r i
takriban ||| t ɑ k r i b ɑ n
talaka ||| t ɑ l ɑ k ɑ
teknolojia ||| t ɛ k n ɔ l ɔ ɟ i ɑ
teksi ||| t ɛ k s i
teleb ||| t ɛ l ɛ b
televisheni ||| t ɛ l ɛ v i ʃ ɛ n i
telugu ||| t ɛ l u g u
thamani ||| θ ɑ m ɑ n i
thelathini ||| θ ɛ l ɑ θ i n i
thompson ||| θ ɔ m p s ɔ n
tibet ||| t i b ɛ t
toasmasina ||| t ɔ ɑ s m ɑ s i n ɑ
togo ||| t ɔ g ɔ
trilioni ||| t r i l i ɔ n i
tshabalala ||| tʃ ɑ b ɑ l ɑ l ɑ
tuhuma ||| t u h u m ɑ
tumewahesabu ||| t u m ɛ w ɑ h ɛ s ɑ b u
tunahitaji ||| t u n ɑ h i t ɑ ɟ i
tunisia ||| t u n i s i ɑ
tushukuru ||| t u ʃ u k u r u
uafrika ||| u ɑ f r i k ɑ
uelewa ||| u ɛ l ɛ w ɑ
ufaransa ||| u f ɑ r ɑ n s ɑ
ufisadi ||| u f i s ɑ d i
uganda ||| u g ɑ n d ɑ
uhispania ||| u h i s p ɑ n i ɑ
uislamu ||| u i s l ɑ m u
ujira ||| u ɟ i r ɑ
ukabila ||| u k ɑ b i l ɑ
ukarimu ||| u k ɑ r i m u
ukraine ||| u k r ɑ i n ɛ
ulibarikiwa ||| u l i b ɑ r i k i w ɑ
ulikosa ||| u l i k ɔ s ɑ
umiliki ||| u m i l i k i
umri ||| u m r i
unaathiri ||| u n ɑ ɑ θ i r i
unafiki ||| u n ɑ f i k i
unayoona ||| u n ɑ j ɔ ɔ n ɑ
urithi ||| u r i θ i
uruguay ||| u r u g u ɑ j
ushiriki ||| u ʃ i r i k i
uturuki ||| u t u r u k i
uwezekano ||| u w ɛ z ɛ k ɑ n ɔ
venezuela ||| v ɛ n ɛ z u ɛ l ɑ
video ||| v i d ɛ ɔ
vietnam ||| v i ɛ t n ɑ m
virusi ||| v i r u s i
vitabu ||| v i t ɑ b u
viza ||| v i z ɑ
volkeno ||| v ɔ l k ɛ n ɔ
waafrika ||| w ɑ ɑ f r i k ɑ
waangola ||| w ɑ ɑ ŋ ɔ l ɑ
waarabu ||| w ɑ ɑ r ɑ b u
waasia ||| w ɑ ɑ s i ɑ
waaustralia ||| w ɑ ɑ u s t r ɑ l i ɑ
waeritrea ||| w ɑ ɛ r i t r ɛ ɑ
waethiopia ||| w ɑ ɛ θ i ɔ p i ɑ
waganda ||| w ɑ g ɑ n d ɑ
wageni ||| w ɑ g ɛ n i
wahadhiri ||| w ɑ h ɑ ð i r i
wahandisi ||| w ɑ h ɑ n d i s i
wahasibu ||| w ɑ h ɑ s i b u
wahindi ||| w ɑ h i n d i
wahitaji ||| w ɑ h i t ɑ ɟ i
wahutu ||| w ɑ h u t u
wairaki ||| w ɑ i r ɑ k i
wairani ||| w ɑ i r ɑ n i
waislamu ||| w ɑ i s l ɑ m u
wajibu ||| w ɑ ɟ i b u
wakati ||| w ɑ k ɑ t i
wakiamini ||| w ɑ k i ɑ m i n i
wakishiriki ||| w ɑ k i ʃ i r i k i
wakitupia ||| w ɑ k i t u p i ɑ
wakongo ||| w ɑ k ɔ ŋ ɔ
wakurdi ||| w ɑ k u r d i
walihudhuria ||| w ɑ l i h u ð u r i ɑ
waliiba ||| w ɑ l i i b ɑ
walikiri ||| w ɑ l i k i r i
waliosawa ||| w ɑ l i ɔ s ɑ w ɑ
waliotalikiwa ||| w ɑ l i ɔ t ɑ l i k i w ɑ
walishiriki ||| w ɑ l i ʃ i r i k i
wamarekani ||| w ɑ m ɑ r ɛ k ɑ n i
wamasai ||| w ɑ m ɑ s ɑ i
wanaharakati ||| w ɑ n ɑ h ɑ r ɑ k ɑ t i
wanajeshi ||| w ɑ n ɑ ɟ ɛ ʃ i
wanamiliki ||| w ɑ n ɑ m i l i k i
wanaoungana ||| w ɑ n ɑ ɔ u ŋ ɑ n ɑ
wanasafiri ||| w ɑ n ɑ s ɑ f i r i
wanashuhudia ||| w ɑ n ɑ ʃ u h u d i ɑ
wanepali ||| w ɑ n ɛ p ɑ l i
waridi ||| w ɑ r i d i
warudi ||| w ɑ r u d i
wasameheni ||| w ɑ s ɑ m ɛ h ɛ n i
washiriki ||| w ɑ ʃ i r i k i
waturuki ||| w ɑ t u r u k i
watusi ||| w ɑ t u s i
wayahudi ||| w ɑ j ɑ h u d i
waziri ||| w ɑ z i r i
wilaya ||| w i l ɑ j ɑ
wizara ||| w i z ɑ r ɑ
yakiwatuhumu ||| j ɑ k i w ɑ t u h u m u
yaliyopangwa ||| j ɑ l i j ɔ p ɑ ŋ w ɑ
yanaakisi ||| j ɑ n ɑ ɑ k i s i
yanayohuishwa ||| j ɑ n ɑ j ɔ h u i ʃ w ɑ
yanayotakiwa ||| j ɑ n ɑ j ɔ t ɑ k i w ɑ
yatima ||| j ɑ t i m ɑ
yeriko ||| j ɛ r i k ɔ
yerusalem ||| j ɛ r u s ɑ l ɛ m
yoyote ||| j ɔ j ɔ t ɛ
yuschenko ||| j u s tʃ ɛ n k ɔ
zambia ||| z ɑ m b i ɑ
