abdomen ||| a b d o m e n
abdomen ||| a b d o m e̯ n
abdomen ||| a b d o m j e n
abdomen ||| a b d o̯ m e n
abdomen ||| a b d o̯ m e̯ n
abdomen ||| a b d o̯ m j e n
abis ||| a b i s
achita ||| a k i t a
acuza ||| a k u z a
adresă ||| a d r e s ə
adresă ||| a d r e̯ s ə
adresă ||| a d r j e s ə
adulter ||| a d u l t e r
adulter ||| a d u l t e̯ r
adulter ||| a d u l t j e r
afecţiune ||| a f e k t s i̯ u n e
afecţiune ||| a f e k t s i̯ u n e̯
afecţiune ||| a f e k t s i̯ u n j e
afecţiune ||| a f e̯ k t s i̯ u n e
afecţiune ||| a f e̯ k t s i̯ u n e̯
afecţiune ||| a f e̯ k t s i̯ u n j e
afecţiune ||| a f j e k t s i̯ u n e
afecţiune ||| a f j e k t s i̯ u n e̯
afecţiune ||| a f j e k t s i̯ u n j e
agita ||| a d ʒ i t a
aligator ||| a l i g a t o r
aligator ||| a l i g a t o̯ r
ambuscadă ||| a m b u s k a d ə
amendă ||| a m e n d ə
amendă ||| a m e̯ n d ə
amendă ||| a m j e n d ə
amfitrion ||| a m f i t r i̯ o n
angaja ||| a n g a ʒ a
animale ||| a n i m a l e
animale ||| a n i m a l e̯
animale ||| a n i m a l j e
anunţa ||| a n u n t s a
argilă ||| a r d ʒ i l ə
aristocrat ||| a r i s t o k r a t
aristocrat ||| a r i s t o̯ k r a t
armatură ||| a r m a t u r ə
armură ||| a r m u r ə
arteră ||| a r t e r ə
arteră ||| a r t e̯ r ə
arteră ||| a r t j e r ə
asasinat ||| a s a s i n a t
atac ||| a t a k
atelier ||| a t e l i̯ e r
atelier ||| a t e̯ l i̯ e r
atelier ||| a t j e l i̯ e r
auroră ||| a u̯ r o r ə
auroră ||| a u̯ r o̯ r ə
autobuz ||| a u̯ t o b u z
autobuz ||| a u̯ t o̯ b u z
automobil ||| a u̯ t o m o b i l
automobil ||| a u̯ t o m o̯ b i l
automobil ||| a u̯ t o̯ m o b i l
automobil ||| a u̯ t o̯ m o̯ b i l
autovehicul ||| a u̯ t o v e h i k u l
autovehicul ||| a u̯ t o v e i k u l
autovehicul ||| a u̯ t o v e̯ h i k u l
autovehicul ||| a u̯ t o v e̯ i k u l
autovehicul ||| a u̯ t o v j e h i k u l
autovehicul ||| a u̯ t o v j e i k u l
autovehicul ||| a u̯ t o̯ v e h i k u l
autovehicul ||| a u̯ t o̯ v e i k u l
autovehicul ||| a u̯ t o̯ v e̯ h i k u l
autovehicul ||| a u̯ t o̯ v e̯ i k u l
autovehicul ||| a u̯ t o̯ v j e h i k u l
autovehicul ||| a u̯ t o̯ v j e i k u l
avar ||| a v a r
avid ||| a v i d
avion ||| a v i̯ o n
axilă ||| a g z i l ə
axilă ||| a k s i l ə
axă ||| a g z ə
axă ||| a k s ə
balenă ||| b a l e n ə
balenă ||| b a l e̯ n ə
balenă ||| b a l j e n ə
banană ||| b a n a n ə
bancă ||| b a n k ə
bască ||| b a s k ə
baterie ||| b a t e r i̯ e
baterie ||| b a t e̯ r i̯ e
baterie ||| b a t j e r i̯ e
batistă ||| b a t i s t ə
bebe ||| b e b e
bebe ||| b e b e̯
bebe ||| b e b j e
bebe ||| b e̯ b e
bebe ||| b e̯ b e̯
bebe ||| b e̯ b j e
bebe ||| b j e b e
bebe ||| b j e b e̯
bebe ||| b j e b j e
beretă ||| b e r e t ə
beretă ||| b e r e̯ t ə
beretă ||| b e r j e t ə
beretă ||| b e̯ r e t ə
beretă ||| b e̯ r e̯ t ə
beretă ||| b e̯ r j e t ə
beretă ||| b j e r e t ə
beretă ||| b j e r e̯ t ə
beretă ||| b j e r j e t ə
bicicletă ||| b i t ʃ i k l e t ə
bicicletă ||| b i t ʃ i k l e̯ t ə
bicicletă ||| b i t ʃ i k l j e t ə
bijuterie ||| b i ʒ u t e r i̯ e
bijuterie ||| b i ʒ u t e̯ r i̯ e
bijuterie ||| b i ʒ u t j e r i̯ e
bol ||| b o l
bol ||| b o̯ l
bomboane ||| b o m b o̯ a n e
bomboane ||| b o m b o̯ a n e̯
bomboane ||| b o m b o̯ a n j e
bomboane ||| b o̯ m b o̯ a n e
bomboane ||| b o̯ m b o̯ a n e̯
bomboane ||| b o̯ m b o̯ a n j e
bombă ||| b o m b ə
bombă ||| b o̯ m b ə
bordură ||| b o r d u r ə
bordură ||| b o̯ r d u r ə
bovine ||| b o v i n e
bovine ||| b o v i n e̯
bovine ||| b o v i n j e
bovine ||| b o̯ v i n e
bovine ||| b o̯ v i n e̯
bovine ||| b o̯ v i n j e
boxa ||| b o g z a
boxa ||| b o k s a
boxa ||| b o̯ g z a
boxa ||| b o̯ k s a
branhie ||| b r a n h i̯ e
branhie ||| b r a n i̯ e
buchet ||| b u k e t
bumerang ||| b u m e r a n g
bumerang ||| b u m e̯ r a n g
bumerang ||| b u m j e r a n g
cadavru ||| k a d a v r u
calm ||| k a l m
cameleon ||| k a m e l e̯ o n
cameleon ||| k a m e̯ l e̯ o n
cameleon ||| k a m j e l e̯ o n
cangur ||| k a n g u r
canoe ||| k a n o e
canoe ||| k a n o e̯
canoe ||| k a n o j e
canoe ||| k a n o̯ e
canoe ||| k a n o̯ e̯
canoe ||| k a n o̯ j e
cap ||| k a p
capitula ||| k a p i t u l a
captiv ||| k a p t i v
captură ||| k a p t u r ə
carpetă ||| k a r p e t ə
carpetă ||| k a r p e̯ t ə
carpetă ||| k a r p j e t ə
cascadă ||| k a s k a d ə
cască ||| k a s k ə
castor ||| k a s t o r
castor ||| k a s t o̯ r
castron ||| k a s t r o n
castron ||| k a s t r o̯ n
cataractă ||| k a t a r a k t ə
cauză ||| k a u̯ z ə
centru ||| t ʃ e n t r u
centura ||| t ʃ e n t u r a
cereală ||| t ʃ e r e a l ə
cereală ||| t ʃ e r e̯ a l ə
cereală ||| t ʃ e r j e a l ə
cerumen ||| t ʃ e r u m e n
cerumen ||| t ʃ e r u m e̯ n
cerumen ||| t ʃ e r u m j e n
chiuvetă ||| k h i̯ u v e t ə
chiuvetă ||| k h i̯ u v e̯ t ə
chiuvetă ||| k h i̯ u v j e t ə
chiuvetă ||| k i̯ u v e t ə
chiuvetă ||| k i̯ u v e̯ t ə
chiuvetă ||| k i̯ u v j e t ə
clan ||| k l a n
clandestin ||| k l a n d e s t i n
clandestin ||| k l a n d e̯ s t i n
clandestin ||| k l a n d j e s t i n
closet ||| k l o s e t
closet ||| k l o s e̯ t
closet ||| k l o s j e t
closet ||| k l o̯ s e t
closet ||| k l o̯ s e̯ t
closet ||| k l o̯ s j e t
cochilie ||| k o k i l i̯ e
cochilie ||| k o̯ k i l i̯ e
coiot ||| k o i̯ o t
coiot ||| k o̯ i̯ o t
colier ||| k o l i̯ e r
colier ||| k o̯ l i̯ e r
colină ||| k o l i n ə
colină ||| k o̯ l i n ə
comanda ||| k o m a n d a
comanda ||| k o̯ m a n d a
compasiune ||| k o m p a s i̯ u n e
compasiune ||| k o m p a s i̯ u n e̯
compasiune ||| k o m p a s i̯ u n j e
compasiune ||| k o̯ m p a s i̯ u n e
compasiune ||| k o̯ m p a s i̯ u n e̯
compasiune ||| k o̯ m p a s i̯ u n j e
complot ||| k o m p l o t
complot ||| k o m p l o̯ t
complot ||| k o̯ m p l o t
complot ||| k o̯ m p l o̯ t
con ||| k o n
con ||| k o̯ n
condamna ||| k o n d a m n a
condamna ||| k o̯ n d a m n a
conjuraţie ||| k o n ʒ u r a t s i̯ e
conjuraţie ||| k o̯ n ʒ u r a t s i̯ e
conspiraţie ||| k o n s p i r a t s i̯ e
conspiraţie ||| k o̯ n s p i r a t s i̯ e
construi ||| k o n s t r u i̯
construi ||| k o̯ n s t r u i̯
continent ||| k o n t i n e n t
continent ||| k o n t i n e̯ n t
continent ||| k o n t i n j e n t
continent ||| k o̯ n t i n e n t
continent ||| k o̯ n t i n e̯ n t
continent ||| k o̯ n t i n j e n t
contuziune ||| k o n t u z i̯ u n e
contuziune ||| k o n t u z i̯ u n e̯
contuziune ||| k o n t u z i̯ u n j e
contuziune ||| k o̯ n t u z i̯ u n e
contuziune ||| k o̯ n t u z i̯ u n e̯
contuziune ||| k o̯ n t u z i̯ u n j e
convenabil ||| k o n v e n a b i l
convenabil ||| k o n v e̯ n a b i l
convenabil ||| k o n v j e n a b i l
convenabil ||| k o̯ n v e n a b i l
convenabil ||| k o̯ n v e̯ n a b i l
convenabil ||| k o̯ n v j e n a b i l
corect ||| k o r e k t
corect ||| k o r e̯ k t
corect ||| k o r j e k t
corect ||| k o̯ r e k t
corect ||| k o̯ r e̯ k t
corect ||| k o̯ r j e k t
cormoran ||| k o r m o r a n
cormoran ||| k o r m o̯ r a n
cormoran ||| k o̯ r m o r a n
cormoran ||| k o̯ r m o̯ r a n
corp ||| k o r p
corp ||| k o̯ r p
crevetă ||| k r e v e t ə
crevetă ||| k r e v e̯ t ə
crevetă ||| k r e v j e t ə
crevetă ||| k r e̯ v e t ə
crevetă ||| k r e̯ v e̯ t ə
crevetă ||| k r e̯ v j e t ə
crevetă ||| k r j e v e t ə
crevetă ||| k r j e v e̯ t ə
crevetă ||| k r j e v j e t ə
crimă ||| k r i m ə
crocodil ||| k r o k o d i l
crocodil ||| k r o k o̯ d i l
crocodil ||| k r o̯ k o d i l
crocodil ||| k r o̯ k o̯ d i l
culoare ||| k u l o̯ a r e
culoare ||| k u l o̯ a r e̯
culoare ||| k u l o̯ a r j e
culpta ||| k u l p t a
cultiva ||| k u l t i v a
cupolă ||| k u p o l ə
cupolă ||| k u p o̯ l ə
curajos ||| k u r a ʒ o s
curajos ||| k u r a ʒ o̯ s
curba ||| k u r b a
dansa ||| d a n s a
debarca ||| d e b a r k a
debarca ||| d e̯ b a r k a
debarca ||| d j e b a r k a
debut ||| d e b u t
debut ||| d e̯ b u t
debut ||| d j e b u t
deceda ||| d e t ʃ e d a
deceda ||| d e̯ t ʃ e d a
deceda ||| d j e t ʃ e d a
defeca ||| d e f e k a
defeca ||| d e f e̯ k a
defeca ||| d e f j e k a
defeca ||| d e̯ f e k a
defeca ||| d e̯ f e̯ k a
defeca ||| d e̯ f j e k a
defeca ||| d j e f e k a
defeca ||| d j e f e̯ k a
defeca ||| d j e f j e k a
dement ||| d e m e n t
dement ||| d e m e̯ n t
dement ||| d e m j e n t
dement ||| d e̯ m e n t
dement ||| d e̯ m e̯ n t
dement ||| d e̯ m j e n t
dement ||| d j e m e n t
dement ||| d j e m e̯ n t
dement ||| d j e m j e n t
deplasa ||| d e p l a s a
deplasa ||| d e̯ p l a s a
deplasa ||| d j e p l a s a
derapa ||| d e r a p a
derapa ||| d e̯ r a p a
derapa ||| d j e r a p a
descendenţi ||| d e s t ʃ e n d e n t s i
descendenţi ||| d e s t ʃ e n d e̯ n t s i
descendenţi ||| d e s t ʃ e n d j e n t s i
descendenţi ||| d e̯ s t ʃ e n d e n t s i
descendenţi ||| d e̯ s t ʃ e n d e̯ n t s i
descendenţi ||| d e̯ s t ʃ e n d j e n t s i
descendenţi ||| d j e s t ʃ e n d e n t s i
descendenţi ||| d j e s t ʃ e n d e̯ n t s i
descendenţi ||| d j e s t ʃ e n d j e n t s i
detaşa ||| d e t a ʃ a
detaşa ||| d e̯ t a ʃ a
detaşa ||| d j e t a ʃ a
deveni ||| d e v e n i
deveni ||| d e v e̯ n i
deveni ||| d e v j e n i
deveni ||| d e̯ v e n i
deveni ||| d e̯ v e̯ n i
deveni ||| d e̯ v j e n i
deveni ||| d j e v e n i
deveni ||| d j e v e̯ n i
deveni ||| d j e v j e n i
diademă ||| d i̯ a d e m ə
diademă ||| d i̯ a d e̯ m ə
diademă ||| d i̯ a d j e m ə
dificil ||| d i f i t ʃ i l
dineu ||| d i n e̯ u̯
dineu ||| d i n i̯ e̯ u̯
discurs ||| d i s k u r s
divorce ||| d i v o r t ʃ e
divorce ||| d i v o̯ r t ʃ e
doliu ||| d o l i̯ u
doliu ||| d o̯ l i̯ u
dura ||| d u r a
echimoză ||| e k i m o z ə
echimoză ||| e k i m o̯ z ə
echimoză ||| e̯ k i m o z ə
echimoză ||| e̯ k i m o̯ z ə
echimoză ||| j e k i m o z ə
echimoză ||| j e k i m o̯ z ə
elan ||| e l a n
elan ||| e̯ l a n
elan ||| j e l a n
elefant ||| e l e f a n t
elefant ||| e l e̯ f a n t
elefant ||| e l j e f a n t
elefant ||| e̯ l e f a n t
elefant ||| e̯ l e̯ f a n t
elefant ||| e̯ l j e f a n t
elefant ||| j e l e f a n t
elefant ||| j e l e̯ f a n t
elefant ||| j e l j e f a n t
elev ||| e l e v
elev ||| e l e̯ v
elev ||| e l j e v
elev ||| e̯ l e v
elev ||| e̯ l e̯ v
elev ||| e̯ l j e v
elev ||| j e l e v
elev ||| j e l e̯ v
elev ||| j e l j e v
est ||| e s t
est ||| e̯ s t
est ||| j e s t
evantai ||| e v a n t a i̯
evantai ||| e̯ v a n t a i̯
evantai ||| j e v a n t a i̯
expira ||| e g z p i r a
expira ||| e k s p i r a
expira ||| e̯ g z p i r a
expira ||| e̯ k s p i r a
expira ||| j e g z p i r a
expira ||| j e k s p i r a
explica ||| e g z p l i k a
explica ||| e k s p l i k a
explica ||| e̯ g z p l i k a
explica ||| e̯ k s p l i k a
explica ||| j e g z p l i k a
explica ||| j e k s p l i k a
facil ||| f a t ʃ i l
falezǎ ||| f a l e z
falezǎ ||| f a l e̯ z
falezǎ ||| f a l j e z
familie ||| f a m i l i̯ e
fantomă ||| f a n t o m ə
fantomă ||| f a n t o̯ m ə
fee ||| f e e
fee ||| f e e̯
fee ||| f e j e
fee ||| f e̯ e
fee ||| f e̯ e̯
fee ||| f e̯ j e
fee ||| f j e e
fee ||| f j e e̯
fee ||| f j e j e
feminin ||| f e m i n i n
feminin ||| f e̯ m i n i n
feminin ||| f j e m i n i n
fetru ||| f e t r u
fetru ||| f e̯ t r u
fetru ||| f j e t r u
fidel ||| f i d e l
fidel ||| f i d e̯ l
fidel ||| f i d j e l
figură ||| f i g u r ə
film ||| f i l m
flamă ||| f l a m ə
foaie ||| f o̯ a i̯ e
foaie ||| f o̯ a i̯ e̯
foaie ||| f o̯ a i̯ j e
forja ||| f o r ʒ a
forja ||| f o̯ r ʒ a
fortăreaţă ||| f o r t ə r e a t s ə
fortăreaţă ||| f o r t ə r e̯ a t s ə
fortăreaţă ||| f o r t ə r j e a t s ə
fortăreaţă ||| f o̯ r t ə r e a t s ə
fortăreaţă ||| f o̯ r t ə r e̯ a t s ə
fortăreaţă ||| f o̯ r t ə r j e a t s ə
fraudă ||| f r a u̯ d ə
fricţiona ||| f r i k t s i̯ o n a
frâna ||| f r ɨ n a
furie ||| f u r i̯ e
gardian ||| g a r d i̯ a n
ghinion ||| h i n i̯ o n
glob ||| g l o b
glob ||| g l o̯ b
golf ||| g o l f
golf ||| g o̯ l f
grava ||| g r a v a
gravidă ||| g r a v i d ə
grotă ||| g r o t ə
grotă ||| g r o̯ t ə
guverna ||| g u v e r n a
guverna ||| g u v e̯ r n a
guverna ||| g u v j e r n a
hamac ||| a m a k
hamac ||| h a m a k
hidos ||| h i d o s
hidos ||| h i d o̯ s
hidos ||| i d o s
hidos ||| i d o̯ s
hidromel ||| h i d r o m e l
hidromel ||| h i d r o m e̯ l
hidromel ||| h i d r o m j e l
hidromel ||| h i d r o̯ m e l
hidromel ||| h i d r o̯ m e̯ l
hidromel ||| h i d r o̯ m j e l
hidromel ||| i d r o m e l
hidromel ||| i d r o m e̯ l
hidromel ||| i d r o m j e l
hidromel ||| i d r o̯ m e l
hidromel ||| i d r o̯ m e̯ l
hidromel ||| i d r o̯ m j e l
idee ||| i d e e
idee ||| i d e e̯
idee ||| i d e j e
idee ||| i d e̯ e
idee ||| i d e̯ e̯
idee ||| i d e̯ j e
idee ||| i d j e e
idee ||| i d j e e̯
idee ||| i d j e j e
idiot ||| i d i̯ o t
ignamă ||| i g n a m ə
imediat ||| i m e d i̯ a t
imediat ||| i m e̯ d i̯ a t
imediat ||| i m j e d i̯ a t
imita ||| i m i t a
incendiu ||| i n t ʃ e n d i̯ u
inculpa ||| i n k u l p a
indolent ||| i n d o l e n t
indolent ||| i n d o l e̯ n t
indolent ||| i n d o l j e n t
indolent ||| i n d o̯ l e n t
indolent ||| i n d o̯ l e̯ n t
indolent ||| i n d o̯ l j e n t
infirmieră ||| i n f i r m i̯ e r ə
infracţiune ||| i n f r a k t s i̯ u n e
infracţiune ||| i n f r a k t s i̯ u n e̯
infracţiune ||| i n f r a k t s i̯ u n j e
inocent ||| i n o t ʃ e n t
inocent ||| i n o̯ t ʃ e n t
insectă ||| i n s e k t ə
insectă ||| i n s e̯ k t ə
insectă ||| i n s j e k t ə
instrui ||| i n s t r u i̯
intenţie ||| i n t e n t s i̯ e
intenţie ||| i n t e̯ n t s i̯ e
intenţie ||| i n t j e n t s i̯ e
intestin ||| i n t e s t i n
intestin ||| i n t e̯ s t i n
intestin ||| i n t j e s t i n
invita ||| i n v i t a
ivăr ||| i v ə r
jaguar ||| ʒ a g u̯ a r
jaluzie ||| ʒ a l u z i̯ e
jupă ||| ʒ u p ə
just ||| ʒ u s t
lasou ||| l a s o u̯
leza ||| l e z a
leza ||| l e̯ z a
leza ||| l j e z a
leziune ||| l e z i̯ u n e
leziune ||| l e z i̯ u n e̯
leziune ||| l e z i̯ u n j e
leziune ||| l e̯ z i̯ u n e
leziune ||| l e̯ z i̯ u n e̯
leziune ||| l e̯ z i̯ u n j e
leziune ||| l j e z i̯ u n e
leziune ||| l j e z i̯ u n e̯
leziune ||| l j e z i̯ u n j e
ligament ||| l i g a m e n t
ligament ||| l i g a m e̯ n t
ligament ||| l i g a m j e n t
linie ||| l i n i̯ e
litoral ||| l i t o r a l
litoral ||| l i t o̯ r a l
lob ||| l o b
lob ||| l o̯ b
magazin ||| m a g a z i n
magie ||| m a g i̯ e
maladie ||| m a l a d i̯ e
mamelă ||| m a m e l ə
mamelă ||| m a m e̯ l ə
mamelă ||| m a m j e l ə
mandibulă ||| m a n d i b u l ə
manieră ||| m a n i̯ e r ə
manioc ||| m a n i̯ o k
manta ||| m a n t a
maree ||| m a r e e
maree ||| m a r e e̯
maree ||| m a r e j e
maree ||| m a r e̯ e
maree ||| m a r e̯ e̯
maree ||| m a r e̯ j e
maree ||| m a r j e e
maree ||| m a r j e e̯
maree ||| m a r j e j e
masculin ||| m a s k u l i n
maxilar ||| m a g z i l a r
maxilar ||| m a k s i l a r
maşină ||| m a ʃ i n ə
medicament ||| m e d i k a m e n t
medicament ||| m e d i k a m e̯ n t
medicament ||| m e d i k a m j e n t
medicament ||| m e̯ d i k a m e n t
medicament ||| m e̯ d i k a m e̯ n t
medicament ||| m e̯ d i k a m j e n t
medicament ||| m j e d i k a m e n t
medicament ||| m j e d i k a m e̯ n t
medicament ||| m j e d i k a m j e n t
ministru ||| m i n i s t r u
miriapod ||| m i r i̯ a p o d
miriapod ||| m i r i̯ a p o̯ d
mochetă ||| m o k e t ə
mochetă ||| m o̯ k e t ə
modela ||| m o d e l a
modela ||| m o d e̯ l a
modela ||| m o d j e l a
modela ||| m o̯ d e l a
modela ||| m o̯ d e̯ l a
modela ||| m o̯ d j e l a
molar ||| m o l a r
molar ||| m o̯ l a r
moschee ||| m o s k e e
moschee ||| m o s k e e̯
moschee ||| m o s k e j e
moschee ||| m o̯ s k e e
moschee ||| m o̯ s k e e̯
moschee ||| m o̯ s k e j e
motiv ||| m o t i v
motiv ||| m o̯ t i v
motocicletă ||| m o t o t ʃ i k l e t ə
motocicletă ||| m o t o t ʃ i k l e̯ t ə
motocicletă ||| m o t o t ʃ i k l j e t ə
motocicletă ||| m o t o̯ t ʃ i k l e t ə
motocicletă ||| m o t o̯ t ʃ i k l e̯ t ə
motocicletă ||| m o t o̯ t ʃ i k l j e t ə
motocicletă ||| m o̯ t o t ʃ i k l e t ə
motocicletă ||| m o̯ t o t ʃ i k l e̯ t ə
motocicletă ||| m o̯ t o t ʃ i k l j e t ə
motocicletă ||| m o̯ t o̯ t ʃ i k l e t ə
motocicletă ||| m o̯ t o̯ t ʃ i k l e̯ t ə
motocicletă ||| m o̯ t o̯ t ʃ i k l j e t ə
motor ||| m o t o r
motor ||| m o t o̯ r
motor ||| m o̯ t o r
motor ||| m o̯ t o̯ r
murmura ||| m u r m u r a
muzică ||| m u z i k ə
naviga ||| n a v i g a
navă ||| n a v ə
nord ||| n o r d
nord ||| n o̯ r d
noţiune ||| n o t s i̯ u n e
noţiune ||| n o t s i̯ u n e̯
noţiune ||| n o t s i̯ u n j e
noţiune ||| n o̯ t s i̯ u n e
noţiune ||| n o̯ t s i̯ u n e̯
noţiune ||| n o̯ t s i̯ u n j e
obscur ||| o b s k u r
obscur ||| o̯ b s k u r
obscuritate ||| o b s k u r i t a t e
obscuritate ||| o b s k u r i t a t e̯
obscuritate ||| o b s k u r i t a t j e
obscuritate ||| o̯ b s k u r i t a t e
obscuritate ||| o̯ b s k u r i t a t e̯
obscuritate ||| o̯ b s k u r i t a t j e
occident ||| o k t ʃ i d e n t
occident ||| o k t ʃ i d e̯ n t
occident ||| o k t ʃ i d j e n t
occident ||| o̯ k t ʃ i d e n t
occident ||| o̯ k t ʃ i d e̯ n t
occident ||| o̯ k t ʃ i d j e n t
ocean ||| o t ʃ e a n
ocean ||| o̯ t ʃ e a n
ombilic ||| o m b i l i k
ombilic ||| o̯ m b i l i k
omoplat ||| o m o p l a t
omoplat ||| o m o̯ p l a t
omoplat ||| o̯ m o p l a t
omoplat ||| o̯ m o̯ p l a t
oposum ||| o p o s u m
oposum ||| o p o̯ s u m
oposum ||| o̯ p o s u m
oposum ||| o̯ p o̯ s u m
ordona ||| o r d o n a
ordona ||| o r d o̯ n a
ordona ||| o̯ r d o n a
ordona ||| o̯ r d o̯ n a
palmier ||| p a l m i̯ e r
panatalon ||| p a n a t a l o n
panatalon ||| p a n a t a l o̯ n
pantof ||| p a n t o f
pantof ||| p a n t o̯ f
paradis ||| p a r a d i s
patrie ||| p a t r i̯ e
pavilion ||| p a v i l i̯ o n
pelerină ||| p e l e r i n ə
pelerină ||| p e l e̯ r i n ə
pelerină ||| p e l j e r i n ə
pelerină ||| p e̯ l e r i n ə
pelerină ||| p e̯ l e̯ r i n ə
pelerină ||| p e̯ l j e r i n ə
pelerină ||| p j e l e r i n ə
pelerină ||| p j e l e̯ r i n ə
pelerină ||| p j e l j e r i n ə
penis ||| p e n i s
penis ||| p e̯ n i s
penis ||| p j e n i s
persoană ||| p e r s o̯ a n ə
persoană ||| p e̯ r s o̯ a n ə
persoană ||| p j e r s o̯ a n ə
petrol ||| p e t r o l
petrol ||| p e t r o̯ l
petrol ||| p e̯ t r o l
petrol ||| p e̯ t r o̯ l
petrol ||| p j e t r o l
petrol ||| p j e t r o̯ l
plan ||| p l a n
plantă ||| p l a n t ə
plat ||| p l a t
plonja ||| p l o n ʒ a
plonja ||| p l o̯ n ʒ a
poet ||| p o e t
poet ||| p o e̯ t
poet ||| p o j e t
poet ||| p o̯ e t
poet ||| p o̯ e̯ t
poet ||| p o̯ j e t
pomadă ||| p o m a d ə
pomadă ||| p o̯ m a d ə
poncho ||| p o n k h o
poncho ||| p o n k h o̯
poncho ||| p o n k o
poncho ||| p o n k o̯
poncho ||| p o̯ n k h o
poncho ||| p o̯ n k h o̯
poncho ||| p o̯ n k o
poncho ||| p o̯ n k o̯
port ||| p o r t
port ||| p o̯ r t
poseda ||| p o s e d a
poseda ||| p o s e̯ d a
poseda ||| p o s j e d a
poseda ||| p o̯ s e d a
poseda ||| p o̯ s e̯ d a
poseda ||| p o̯ s j e d a
presa ||| p r e s a
presa ||| p r e̯ s a
presa ||| p r j e s a
prizonier ||| p r i z o n i̯ e r
prizonier ||| p r i z o̯ n i̯ e r
profesor ||| p r o f e s o r
profesor ||| p r o f e s o̯ r
profesor ||| p r o f e̯ s o r
profesor ||| p r o f e̯ s o̯ r
profesor ||| p r o f j e s o r
profesor ||| p r o f j e s o̯ r
profesor ||| p r o̯ f e s o r
profesor ||| p r o̯ f e s o̯ r
profesor ||| p r o̯ f e̯ s o r
profesor ||| p r o̯ f e̯ s o̯ r
profesor ||| p r o̯ f j e s o r
profesor ||| p r o̯ f j e s o̯ r
prohibi ||| p r o h i b i
prohibi ||| p r o i b i
prohibi ||| p r o̯ h i b i
prohibi ||| p r o̯ i b i
putrid ||| p u t r i d
radio ||| r a d i̯ o
rata ||| r a t a
real ||| r e a l
real ||| r e̯ a l
real ||| r j e a l
rechin ||| r e k i n
rechin ||| r e̯ k i n
rechin ||| r j e k i n
recif ||| r e t ʃ i f
recif ||| r e̯ t ʃ i f
recif ||| r j e t ʃ i f
reclamant ||| r e k l a m a n t
reclamant ||| r e̯ k l a m a n t
reclamant ||| r j e k l a m a n t
recolta ||| r e k o l t a
recolta ||| r e k o̯ l t a
recolta ||| r e̯ k o l t a
recolta ||| r e̯ k o̯ l t a
recolta ||| r j e k o l t a
recolta ||| r j e k o̯ l t a
recoltă ||| r e k o l t ə
recoltă ||| r e k o̯ l t ə
recoltă ||| r e̯ k o l t ə
recoltă ||| r e̯ k o̯ l t ə
recoltă ||| r j e k o l t ə
recoltă ||| r j e k o̯ l t ə
refuza ||| r e f u z a
refuza ||| r e̯ f u z a
refuza ||| r j e f u z a
regreta ||| r e g r e t a
regreta ||| r e g r e̯ t a
regreta ||| r e g r j e t a
regreta ||| r e̯ g r e t a
regreta ||| r e̯ g r e̯ t a
regreta ||| r e̯ g r j e t a
regreta ||| r j e g r e t a
regreta ||| r j e g r e̯ t a
regreta ||| r j e g r j e t a
religie ||| r e l i g i̯ e
religie ||| r e̯ l i g i̯ e
religie ||| r j e l i g i̯ e
ren ||| r e n
ren ||| r e̯ n
ren ||| r j e n
repartiza ||| r e p a r t i z a
repartiza ||| r e̯ p a r t i z a
repartiza ||| r j e p a r t i z a
repauza ||| r e p a u̯ z a
repauza ||| r e̯ p a u̯ z a
repauza ||| r j e p a u̯ z a
reproş ||| r e p r o ʃ
reproş ||| r e p r o̯ ʃ
reproş ||| r e̯ p r o ʃ
reproş ||| r e̯ p r o̯ ʃ
reproş ||| r j e p r o ʃ
reproş ||| r j e p r o̯ ʃ
respira ||| r e s p i r a
respira ||| r e̯ s p i r a
respira ||| r j e s p i r a
resturi ||| r e s t u r i
resturi ||| r e̯ s t u r i
resturi ||| r j e s t u r i
rigolă ||| r i g o l ə
rigolă ||| r i g o̯ l ə
robinet ||| r o b i n e t
robinet ||| r o b i n e̯ t
robinet ||| r o b i n j e t
robinet ||| r o̯ b i n e t
robinet ||| r o̯ b i n e̯ t
robinet ||| r o̯ b i n j e t
ruina ||| r u i̯ n a
salariu ||| s a l a r i̯ u
saliva ||| s a l i v a
savană ||| s a v a n ə
scorpion ||| s k o r p i̯ o n
scorpion ||| s k o̯ r p i̯ o n
secret ||| s e k r e t
secret ||| s e k r e̯ t
secret ||| s e k r j e t
secret ||| s e̯ k r e t
secret ||| s e̯ k r e̯ t
secret ||| s e̯ k r j e t
secret ||| s j e k r e t
secret ||| s j e k r e̯ t
secret ||| s j e k r j e t
seism ||| s e̯ i̯ s m
seism ||| s i̯ e̯ i̯ s m
sentinţă ||| s e n t i n t s ə
sentinţă ||| s e̯ n t i n t s ə
sentinţă ||| s j e n t i n t s ə
sepultură ||| s e p u l t u r ə
sepultură ||| s e̯ p u l t u r ə
sepultură ||| s j e p u l t u r ə
servitor ||| s e r v i t o r
servitor ||| s e r v i t o̯ r
servitor ||| s e̯ r v i t o r
servitor ||| s e̯ r v i t o̯ r
servitor ||| s j e r v i t o r
servitor ||| s j e r v i t o̯ r
sevă ||| s e v ə
sevă ||| s e̯ v ə
sevă ||| s j e v ə
sferă ||| s f e r ə
sferă ||| s f e̯ r ə
sferă ||| s f j e r ə
similar ||| s i m i l a r
sol ||| s o l
sol ||| s o̯ l
stilou ||| s t i l o u̯
stomac ||| s t o m a k
stomac ||| s t o̯ m a k
stupid ||| s t u p i d
suc ||| s u k
sucomba ||| s u k o m b a
sucomba ||| s u k o̯ m b a
sucupă ||| s u k u p ə
sud ||| s u d
supă ||| s u p ə
sursă ||| s u r s ə
suspecta ||| s u s p e k t a
suspecta ||| s u s p e̯ k t a
suspecta ||| s u s p j e k t a
tabletă ||| t a b l e t ə
tabletă ||| t a b l e̯ t ə
tabletă ||| t a b l j e t ə
talie ||| t a l i̯ e
tanti ||| t a n t i
tapir ||| t a p i r
tatuaj ||| t a t u̯ a ʒ
telefon ||| t e l e f o n
telefon ||| t e l e f o̯ n
telefon ||| t e l e̯ f o n
telefon ||| t e l e̯ f o̯ n
telefon ||| t e l j e f o n
telefon ||| t e l j e f o̯ n
telefon ||| t e̯ l e f o n
telefon ||| t e̯ l e f o̯ n
telefon ||| t e̯ l e̯ f o n
telefon ||| t e̯ l e̯ f o̯ n
telefon ||| t e̯ l j e f o n
telefon ||| t e̯ l j e f o̯ n
telefon ||| t j e l e f o n
telefon ||| t j e l e f o̯ n
telefon ||| t j e l e̯ f o n
telefon ||| t j e l e̯ f o̯ n
telefon ||| t j e l j e f o n
telefon ||| t j e l j e f o̯ n
televiziune ||| t e l e v i z i̯ u n e
televiziune ||| t e l e v i z i̯ u n e̯
televiziune ||| t e l e v i z i̯ u n j e
televiziune ||| t e l e̯ v i z i̯ u n e
televiziune ||| t e l e̯ v i z i̯ u n e̯
televiziune ||| t e l e̯ v i z i̯ u n j e
televiziune ||| t e l j e v i z i̯ u n e
televiziune ||| t e l j e v i z i̯ u n e̯
televiziune ||| t e l j e v i z i̯ u n j e
televiziune ||| t e̯ l e v i z i̯ u n e
televiziune ||| t e̯ l e v i z i̯ u n e̯
televiziune ||| t e̯ l e v i z i̯ u n j e
televiziune ||| t e̯ l e̯ v i z i̯ u n e
televiziune ||| t e̯ l e̯ v i z i̯ u n e̯
televiziune ||| t e̯ l e̯ v i z i̯ u n j e
televiziune ||| t e̯ l j e v i z i̯ u n e
televiziune ||| t e̯ l j e v i z i̯ u n e̯
televiziune ||| t e̯ l j e v i z i̯ u n j e
televiziune ||| t j e l e v i z i̯ u n e
televiziune ||| t j e l e v i z i̯ u n e̯
televiziune ||| t j e l e v i z i̯ u n j e
televiziune ||| t j e l e̯ v i z i̯ u n e
televiziune ||| t j e l e̯ v i z i̯ u n e̯
televiziune ||| t j e l e̯ v i z i̯ u n j e
televiziune ||| t j e l j e v i z i̯ u n e
televiziune ||| t j e l j e v i z i̯ u n e̯
televiziune ||| t j e l j e v i z i̯ u n j e
temerar ||| t e m e r a r
temerar ||| t e m e̯ r a r
temerar ||| t e m j e r a r
temerar ||| t e̯ m e r a r
temerar ||| t e̯ m e̯ r a r
temerar ||| t e̯ m j e r a r
temerar ||| t j e m e r a r
temerar ||| t j e m e̯ r a r
temerar ||| t j e m j e r a r
temperatură ||| t e m p e r a t u r ə
temperatură ||| t e m p e̯ r a t u r ə
temperatură ||| t e m p j e r a t u r ə
temperatură ||| t e̯ m p e r a t u r ə
temperatură ||| t e̯ m p e̯ r a t u r ə
temperatură ||| t e̯ m p j e r a t u r ə
temperatură ||| t j e m p e r a t u r ə
temperatură ||| t j e m p e̯ r a t u r ə
temperatură ||| t j e m p j e r a t u r ə
tendon ||| t e n d o n
tendon ||| t e n d o̯ n
tendon ||| t e̯ n d o n
tendon ||| t e̯ n d o̯ n
tendon ||| t j e n d o n
tendon ||| t j e n d o̯ n
termina ||| t e r m i n a
termina ||| t e̯ r m i n a
termina ||| t j e r m i n a
termită ||| t e r m i t ə
termită ||| t e̯ r m i t ə
termită ||| t j e r m i t ə
testicul ||| t e s t i k u l
testicul ||| t e̯ s t i k u l
testicul ||| t j e s t i k u l
timbru ||| t i m b r u
toaletă ||| t o̯ a l e t ə
toaletă ||| t o̯ a l e̯ t ə
toaletă ||| t o̯ a l j e t ə
torid ||| t o r i d
torid ||| t o̯ r i d
tradiţie ||| t r a d i t s i̯ e
transpira ||| t r a n s p i r a
tren ||| t r e n
tren ||| t r e̯ n
tren ||| t r j e n
tribunal ||| t r i b u n a l
trompetă ||| t r o m p e t ə
trompetă ||| t r o m p e̯ t ə
trompetă ||| t r o m p j e t ə
trompetă ||| t r o̯ m p e t ə
trompetă ||| t r o̯ m p e̯ t ə
trompetă ||| t r o̯ m p j e t ə
tumefacţie ||| t u m e f a k t s i̯ e
tumefacţie ||| t u m e̯ f a k t s i̯ e
tumefacţie ||| t u m j e f a k t s i̯ e
turbion ||| t u r b i̯ o n
vagin ||| v a d ʒ i n
vapor ||| v a p o r
vapor ||| v a p o̯ r
vapori ||| v a p o r i
vapori ||| v a p o̯ r i
venă ||| v e n ə
venă ||| v e̯ n ə
venă ||| v j e n ə
veridic ||| v e r i d i k
veridic ||| v e̯ r i d i k
veridic ||| v j e r i d i k
vertebrală ||| v e r t e b r a l ə
vertebrală ||| v e r t e̯ b r a l ə
vertebrală ||| v e r t j e b r a l ə
vertebrală ||| v e̯ r t e b r a l ə
vertebrală ||| v e̯ r t e̯ b r a l ə
vertebrală ||| v e̯ r t j e b r a l ə
vertebrală ||| v j e r t e b r a l ə
vertebrală ||| v j e r t e̯ b r a l ə
vertebrală ||| v j e r t j e b r a l ə
viguros ||| v i g u r o s
viguros ||| v i g u r o̯ s
viol ||| v i̯ o l
viscere ||| v i s t ʃ e r e
viscere ||| v i s t ʃ e r e̯
viscere ||| v i s t ʃ e r j e
voal ||| v o̯ a l
voma ||| v o m a
voma ||| v o̯ m a
zero ||| z e r o
zero ||| z e r o̯
zero ||| z e̯ r o
zero ||| z e̯ r o̯
zero ||| z j e r o
zero ||| z j e r o̯
înhuma ||| ɨ n h u m a
înhuma ||| ɨ n u m a
şansă ||| ʃ a n s ə
şef ||| ʃ e f
şef ||| ʃ e̯ f
şef ||| ʃ j e f
şosea ||| ʃ o s e a
şosea ||| ʃ o s e̯ a
şosea ||| ʃ o s j e a
şosea ||| ʃ o̯ s e a
şosea ||| ʃ o̯ s e̯ a
şosea ||| ʃ o̯ s j e a
şosetă ||| ʃ o s e t ə
şosetă ||| ʃ o s e̯ t ə
şosetă ||| ʃ o s j e t ə
şosetă ||| ʃ o̯ s e t ə
şosetă ||| ʃ o̯ s e̯ t ə
şosetă ||| ʃ o̯ s j e t ə
şoşon ||| ʃ o ʃ o n
şoşon ||| ʃ o ʃ o̯ n
şoşon ||| ʃ o̯ ʃ o n
şoşon ||| ʃ o̯ ʃ o̯ n
